
name: Compile All.tex LaTeX Document
on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.pdf'
  pull_request:
    branches:
      - main
jobs:
  build_latex:
    runs-on: ubuntu-latest
    if: github.actor != 'github-actions[bot]'
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3

      - name: Cache LaTeX packages
        id: cache-latex
        uses: actions/cache@v3
        with:
          path: |
            /usr/share/texlive
          key: ${{ runner.os }}-texlive-${{ hashFiles('**/*.tex') }}
          restore-keys: |
            ${{ runner.os }}-texlive-

      - name: Install LaTeX full
        if: steps.cache-latex.outputs.cache-hit != 'true'
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-full

      - name: Compile LaTeX document
        run: |
          lualatex All.tex
          biber All
          lualatex All.tex
          lualatex All.tex

      - name: Upload PDF
        uses: actions/upload-artifact@v3
        with:
          name: Compiled-PDF
          path: ./All.pdf

      - name: Commit and Push PDF
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git fetch --unshallow || true
          git add -f All.pdf
          git commit -m "Update compiled PDF via GitHub Action"
          git push origin HEAD:main
