abramowitz.stegun:64:handbook
=============================

:cite:t:`abramowitz.stegun:64:handbook`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{abramowitz.stegun:64:handbook,
     author        = {Abramowitz, Milton and Stegun, Irene A.},
     mrclass       = {33.00 (65.05)},
     mrnumber      = {0167642},
     mrreviewer    = {D. H. Lehmer},
     note          = {For sale by the Superintendent of Documents},
     pages         = {xiv+1046},
     publisher     = {U. S. Government Printing Office, Washington, D.C.},
     series        = {National Bureau of Standards Applied Mathematics Series, No. 55},
     title         = {Handbook of mathematical functions with formulas, graphs, and mathematical tables},
     year          = {1964}
   }

`Back to index <../By-Cite-Keys.html>`__
