albeverio.gesztesy.ea:05:solvable
=================================

:cite:t:`albeverio.gesztesy.ea:05:solvable`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{albeverio.gesztesy.ea:05:solvable,
     author        = {Albeverio, S. and Gesztesy, F. and H\o egh-Krohn, R. and Holden, H.},
     doi           = {10.1090/chel/350},
     edition       = {Second},
     isbn          = {0-8218-3624-2},
     mrclass       = {81-02 (47N50 81Q10 81U05 81U15)},
     mrnumber      = {2105735},
     note          = {With an appendix by Pavel Exner},
     pages         = {xiv+488},
     publisher     = {AMS Chelsea Publishing, Providence, RI},
     title         = {Solvable models in quantum mechanics},
     url           = {https://doi.org/10.1090/chel/350},
     year          = {2005}
   }

`The URL link to the source <https://doi.org/10.1090/chel/350>`__




.. raw:: html

   <div style="margin-top: 1em; margin-bottom: 1em;">
     <audio controls>
       <source src="../albeverio_gesztesy_ea-05-solvable.wav" type="audio/wav">
       <p>Your browser does not support the audio element. Please download the audio file instead.</p>
     </audio>
   </div>

----

`Download audio <../albeverio_gesztesy_ea-05-solvable.wav>`__ (The podcast is generated by Le Chen using NotebookLM powered by Google Gemini.)

`Back to index <../By-Cite-Keys.html>`__
