alberts.khanin.ea:14:continuum
==============================

:cite:t:`alberts.khanin.ea:14:continuum`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{alberts.khanin.ea:14:continuum,
     author        = {Alberts, Tom and Khanin, Konstantin and Quastel, Jeremy},
     doi           = {10.1007/s10955-013-0872-z},
     fjournal      = {Journal of Statistical Physics},
     issn          = {0022-4715},
     journal       = {J. Stat. Phys.},
     mrclass       = {82D60},
     mrnumber      = {3162542},
     number        = {1-2},
     pages         = {305--326},
     title         = {The continuum directed random polymer},
     url           = {https://doi.org/10.1007/s10955-013-0872-z},
     volume        = {154},
     year          = {2014}
   }

`The URL link to the source <https://doi.org/10.1007/s10955-013-0872-z>`__




.. raw:: html

   <div style="margin-top: 1em; margin-bottom: 1em;">
     <audio controls>
       <source src="../alberts_khanin_ea-14-continuum.wav" type="audio/wav">
       <p>Your browser does not support the audio element. Please download the audio file instead.</p>
     </audio>
   </div>

----

`Download audio <../alberts_khanin_ea-14-continuum.wav>`__ (The podcast is generated by Le Chen using NotebookLM powered by Google Gemini.)

`Back to index <../By-Cite-Keys.html>`__
