allouba.nane:13:interacting
===========================

:cite:t:`allouba.nane:13:interacting`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{allouba.nane:13:interacting,
     author        = {Allouba, Hassan and Nane, Erkan},
     doi           = {10.1142/S0219493712500128},
     fjournal      = {Stochastics and Dynamics},
     issn          = {0219-4937},
     journal       = {Stoch. Dyn.},
     mrclass       = {35K30 (35C05 60G22 60G60 60J45 60J65)},
     mrnumber      = {3007250},
     number        = {1},
     pages         = {1250012, 31},
     title         = {Interacting time-fractional and {$\Delta^\nu$} {PDE}s systems via {B}rownian-time and inverse-stable-{L}\'{e}vy-time {B}rownian sheets},
     url           = {https://doi.org/10.1142/S0219493712500128},
     volume        = {13},
     year          = {2013}
   }

`The URL link to the source <https://doi.org/10.1142/S0219493712500128>`__


`Back to index <../By-Cite-Keys.html>`__
