amir.corwin.ea:11:probability
=============================

:cite:t:`amir.corwin.ea:11:probability`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{amir.corwin.ea:11:probability,
     author        = {Amir, Gideon and Corwin, Ivan and Quastel, Jeremy},
     doi           = {10.1002/cpa.20347},
     fjournal      = {Communications on Pure and Applied Mathematics},
     issn          = {0010-3640},
     journal       = {Comm. Pure Appl. Math.},
     mrclass       = {60K35 (60B20 60F05 60H15 82C22 82C44)},
     mrnumber      = {2796514},
     mrreviewer    = {Timo Sepp\"{a}l\"{a}inen},
     number        = {4},
     pages         = {466--537},
     title         = {Probability distribution of the free energy of the continuum directed random polymer in {$1+1$} dimensions},
     url           = {https://doi.org/10.1002/cpa.20347},
     volume        = {64},
     year          = {2011}
   }

`The URL link to the source <https://doi.org/10.1002/cpa.20347>`__


`Back to index <../By-Cite-Keys.html>`__
