apostol:10:zeta
===============

:cite:t:`apostol:10:zeta`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{apostol:10:zeta,
     author        = {Apostol, T. M.},
     booktitle     = {N{IST} handbook of mathematical functions},
     mrclass       = {11M06 (33B15 33B30)},
     mrnumber      = {2655365},
     pages         = {601--616},
     publisher     = {U.S. Dept. Commerce, Washington, DC},
     title         = {Zeta and related functions},
     year          = {2010}
   }

`Back to index <../By-Cite-Keys.html>`__
