arriojas.hu.ea:07:delayed
=========================

:cite:t:`arriojas.hu.ea:07:delayed`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{arriojas.hu.ea:07:delayed,
     author        = {Arriojas, Mercedes and Hu, Yaozhong and Mohammed, Salah-Eldin and Pap, Gyula},
     doi           = {10.1080/07362990601139669},
     fjournal      = {Stochastic Analysis and Applications},
     issn          = {0736-2994},
     journal       = {Stoch. Anal. Appl.},
     mrclass       = {60H30 (34K50 60H05 60H07 60H10 91B28)},
     mrnumber      = {2303097},
     mrreviewer    = {Benjamin Jourdain},
     number        = {2},
     pages         = {471--492},
     title         = {A delayed {B}lack and {S}choles formula},
     url           = {https://doi.org/10.1080/07362990601139669},
     volume        = {25},
     year          = {2007}
   }

`The URL link to the source <https://doi.org/10.1080/07362990601139669>`__


`Back to index <../By-Cite-Keys.html>`__
