baik:00:random
==============

:cite:t:`baik:00:random`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{baik:00:random,
     author        = {Baik, Jinho},
     doi           = {10.1002/1097-0312(200011)53:11<1385::aid-cpa3>3.0.co;2-t},
     fjournal      = {Communications on Pure and Applied Mathematics},
     issn          = {0010-3640,1097-0312},
     journal       = {Comm. Pure Appl. Math.},
     mrclass       = {60G50 (82B41)},
     mrnumber      = {1773413},
     mrreviewer    = {Gerold\ Alsmeyer},
     number        = {11},
     pages         = {1385--1410},
     title         = {Random vicious walks and random matrices},
     url           = {https://doi.org/10.1002/1097-0312(200011)53:11<1385::aid-cpa3>3.0.co;2-t},
     volume        = {53},
     year          = {2000}
   }

`The URL link to the source <https://doi.org/10.1002/1097-0312(200011)53:11<1385::aid-cpa3>3.0.co;2-t>`__


`Back to index <../By-Cite-Keys.html>`__
