baik.wang:13:on
===============

:cite:t:`baik.wang:13:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{baik.wang:13:on,
     author        = {Baik, Jinho and Wang, Dong},
     doi           = {10.1093/imrn/rns136},
     fjournal      = {International Mathematics Research Notices. IMRN},
     issn          = {1073-7928},
     journal       = {Int. Math. Res. Not. IMRN},
     mrclass       = {60B20 (15B52)},
     mrnumber      = {3085761},
     mrreviewer    = {Florent Benaych-Georges},
     number        = {14},
     pages         = {3304--3370},
     title         = {On the largest eigenvalue of a {H}ermitian random matrix model with spiked external source {II}: {H}igher rank cases},
     url           = {https://doi.org/10.1093/imrn/rns136},
     year          = {2013}
   }

`The URL link to the source <https://doi.org/10.1093/imrn/rns136>`__


`Back to index <../By-Cite-Keys.html>`__
