baras.goldstein:84:heat
=======================

:cite:t:`baras.goldstein:84:heat`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{baras.goldstein:84:heat,
     author        = {Baras, Pierre and Goldstein, Jerome A.},
     doi           = {10.2307/1999277},
     fjournal      = {Transactions of the American Mathematical Society},
     issn          = {0002-9947},
     journal       = {Trans. Amer. Math. Soc.},
     mrclass       = {35K05 (60J65)},
     mrnumber      = {742415},
     mrreviewer    = {H. S. Bear},
     number        = {1},
     pages         = {121--139},
     title         = {The heat equation with a singular potential},
     url           = {https://doi.org/10.2307/1999277},
     volume        = {284},
     year          = {1984}
   }

`The URL link to the source <https://doi.org/10.2307/1999277>`__


`Back to index <../By-Cite-Keys.html>`__
