barral:01:generalized
=====================

:cite:t:`barral:01:generalized`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{barral:01:generalized,
     author        = {Barral, Julien},
     doi           = {10.1239/aap/1011994034},
     fjournal      = {Advances in Applied Probability},
     issn          = {0001-8678,1475-6064},
     journal       = {Adv. in Appl. Probab.},
     mrclass       = {60J80 (60B12 60F25 60G42 60G57)},
     mrnumber      = {1875784},
     mrreviewer    = {John Verzani},
     number        = {4},
     pages         = {874--895},
     title         = {Generalized vector multiplicative cascades},
     url           = {https://doi.org/10.1239/aap/1011994034},
     volume        = {33},
     year          = {2001}
   }

`The URL link to the source <https://doi.org/10.1239/aap/1011994034>`__


`Back to index <../By-Cite-Keys.html>`__
