barral.seuret:07:renewal
========================

:cite:t:`barral.seuret:07:renewal`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{barral.seuret:07:renewal,
     author        = {Barral, Julien and Seuret, St\'ephane},
     doi           = {10.1239/aap/1175266474},
     fjournal      = {Advances in Applied Probability},
     issn          = {0001-8678,1475-6064},
     journal       = {Adv. in Appl. Probab.},
     mrclass       = {60G57 (28A78 28A80 60F10)},
     mrnumber      = {2307876},
     mrreviewer    = {Elena\ Villa},
     number        = {1},
     pages         = {162--188},
     title         = {Renewal of singularity sets of random self-similar measures},
     url           = {https://doi.org/10.1239/aap/1175266474},
     volume        = {39},
     year          = {2007}
   }

`The URL link to the source <https://doi.org/10.1239/aap/1175266474>`__


`Back to index <../By-Cite-Keys.html>`__
