barral.gon-calves:11:on
=======================

:cite:t:`barral.gon-calves:11:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{barral.gon-calves:11:on,
     author        = {Barral, J. and Gon\c calves, P.},
     doi           = {10.1007/s10955-011-0296-6},
     fjournal      = {Journal of Statistical Physics},
     issn          = {0022-4715,1572-9613},
     journal       = {J. Stat. Phys.},
     mrclass       = {60F10 (28A80 60G22)},
     mrnumber      = {2841926},
     mrreviewer    = {Tommi P. Sottinen},
     number        = {6},
     pages         = {1256--1283},
     title         = {On the estimation of the large deviations spectrum},
     url           = {https://doi.org/10.1007/s10955-011-0296-6},
     volume        = {144},
     year          = {2011}
   }

`The URL link to the source <https://doi.org/10.1007/s10955-011-0296-6>`__


`Back to index <../By-Cite-Keys.html>`__
