barral.peyriere:13:fabuleux
===========================

:cite:t:`barral.peyriere:13:fabuleux`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{barral.peyriere:13:fabuleux,
     author        = {Barral, Julien and Peyri\`ere, Jacques},
     fjournal      = {Gazette des Math\'ematiciens},
     issn          = {0224-8999,2275-0622},
     journal       = {Gaz. Math.},
     mrclass       = {60G18 (60G42)},
     mrnumber      = {3099261},
     mrreviewer    = {Thierry Edmond Huillet},
     number        = {136},
     pages         = {135--157},
     title         = {Le fabuleux destin des cascades de {M}andelbrot},
     year          = {2013}
   }

`Back to index <../By-Cite-Keys.html>`__
