barral.berestycki.ea:10:quelques
================================

:cite:t:`barral.berestycki.ea:10:quelques`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{barral.berestycki.ea:10:quelques,
     author        = {Barral, J. and Berestycki, J. and Bertoin, J. and Fan, A. H. and Haas, B. and Jaffard, S. and Miermont, G. and Peyri\`ere, J.},
     isbn          = {978-2-85629-313-3},
     mrclass       = {28-06 (60-06)},
     mrnumber      = {2920320},
     note          = {A Beno\^it Mandelbrot, in memoriam. [To Beno\^it Mandelbrot, in memoriam]},
     pages         = {x+243},
     publisher     = {Soci\'et\'e{} Math\'ematique de France, Paris},
     series        = {Panoramas et Synth\`eses [Panoramas and Syntheses]},
     title         = {Quelques interactions entre analyse, probabilit\'es et fractals},
     volume        = {32},
     year          = {2010}
   }

`Back to index <../By-Cite-Keys.html>`__
