bass.chen:01:stochastic
=======================

:cite:t:`bass.chen:01:stochastic`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bass.chen:01:stochastic,
     author        = {Bass, Richard F. and Chen, Zhen-Qing},
     doi           = {10.1007/s004400100151},
     fjournal      = {Probability Theory and Related Fields},
     issn          = {0178-8051},
     journal       = {Probab. Theory Related Fields},
     mrclass       = {60H10 (31C25 35R60 60J35 60J55)},
     mrnumber      = {1867429},
     mrreviewer    = {Olivier Raimond},
     number        = {3},
     pages         = {422--446},
     title         = {Stochastic differential equations for {D}irichlet processes},
     url           = {https://doi.org/10.1007/s004400100151},
     volume        = {121},
     year          = {2001}
   }

`The URL link to the source <https://doi.org/10.1007/s004400100151>`__


`Back to index <../By-Cite-Keys.html>`__
