beckner:75:inequalities
=======================

:cite:t:`beckner:75:inequalities`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{beckner:75:inequalities,
     author        = {Beckner, William},
     doi           = {10.2307/1970980},
     fjournal      = {Annals of Mathematics. Second Series},
     issn          = {0003-486X},
     journal       = {Ann. of Math. (2)},
     mrclass       = {42A92 (42A18)},
     mrnumber      = {385456},
     mrreviewer    = {I. I. Hirschman, Jr.},
     number        = {1},
     pages         = {159--182},
     title         = {Inequalities in {F}ourier analysis},
     url           = {https://doi.org/10.2307/1970980},
     volume        = {102},
     year          = {1975}
   }

`The URL link to the source <https://doi.org/10.2307/1970980>`__


`Back to index <../By-Cite-Keys.html>`__
