bedrossian.he:17:suppression
============================

:cite:t:`bedrossian.he:17:suppression`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bedrossian.he:17:suppression,
     author        = {Bedrossian, Jacob and He, Siming},
     doi           = {10.1137/16M1093380},
     fjournal      = {SIAM Journal on Mathematical Analysis},
     issn          = {0036-1410},
     journal       = {SIAM J. Math. Anal.},
     mrclass       = {35M31 (35B40 35B44 35B45)},
     mrnumber      = {3730537},
     mrreviewer    = {Jingyu Li},
     number        = {6},
     pages         = {4722--4766},
     title         = {Suppression of blow-up in {P}atlak-{K}eller-{S}egel via shear flows},
     url           = {https://doi.org/10.1137/16M1093380},
     volume        = {49},
     year          = {2017}
   }

`The URL link to the source <https://doi.org/10.1137/16M1093380>`__


`Back to index <../By-Cite-Keys.html>`__
