beffara.duminil-copin.ea:15:on
==============================

:cite:t:`beffara.duminil-copin.ea:15:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{beffara.duminil-copin.ea:15:on,
     author        = {Beffara, V. and Duminil-Copin, H. and Smirnov, S.},
     doi           = {10.1088/1751-8113/48/48/484003},
     fjournal      = {Journal of Physics. A. Mathematical and Theoretical},
     issn          = {1751-8113,1751-8121},
     journal       = {J. Phys. A},
     mrclass       = {60K35 (05C80 82B41)},
     mrnumber      = {3432292},
     mrreviewer    = {Lung-Chi\ Chen},
     number        = {48},
     pages         = {484003, 25},
     title         = {On the critical parameters of the {$q\leqslant4$} random-cluster model on isoradial graphs},
     url           = {https://doi.org/10.1088/1751-8113/48/48/484003},
     volume        = {48},
     year          = {2015}
   }

`The URL link to the source <https://doi.org/10.1088/1751-8113/48/48/484003>`__


`Back to index <../By-Cite-Keys.html>`__
