berestycki.doring.ea:15:hitting
===============================

:cite:t:`berestycki.doring.ea:15:hitting`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{berestycki.doring.ea:15:hitting,
     author        = {Berestycki, J. and D\"{o}ring, L. and Mytnik, L. and Zambotti, L.},
     doi           = {10.1016/j.spa.2014.10.012},
     fjournal      = {Stochastic Processes and their Applications},
     issn          = {0304-4149},
     journal       = {Stochastic Process. Appl.},
     mrclass       = {60J80 (60G18)},
     mrnumber      = {3303962},
     mrreviewer    = {Zbigniew Michna},
     number        = {3},
     pages         = {918--940},
     title         = {Hitting properties and non-uniqueness for {SDE}s driven by stable processes},
     url           = {https://doi.org/10.1016/j.spa.2014.10.012},
     volume        = {125},
     year          = {2015}
   }

`The URL link to the source <https://doi.org/10.1016/j.spa.2014.10.012>`__


`Back to index <../By-Cite-Keys.html>`__
