berestycki.garban.ea:16:kpz
===========================

:cite:t:`berestycki.garban.ea:16:kpz`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{berestycki.garban.ea:16:kpz,
     author        = {Berestycki, Nathana\"el and Garban, Christophe and Rhodes, R\'emi and Vargas, Vincent},
     doi           = {10.1112/jlms/jdw031},
     fjournal      = {Journal of the London Mathematical Society. Second Series},
     issn          = {0024-6107,1469-7750},
     journal       = {J. Lond. Math. Soc. (2)},
     mrclass       = {60J70 (35K08 60G15 81T20)},
     mrnumber      = {3532169},
     mrreviewer    = {Dmitry Beliaev},
     number        = {1},
     pages         = {186--208},
     title         = {K{PZ} formula derived from {L}iouville heat kernel},
     url           = {https://doi.org/10.1112/jlms/jdw031},
     volume        = {94},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1112/jlms/jdw031>`__


`Back to index <../By-Cite-Keys.html>`__
