berglund.gentz:06:noise-induced
===============================

:cite:t:`berglund.gentz:06:noise-induced`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{berglund.gentz:06:noise-induced,
     author        = {Berglund, Nils and Gentz, Barbara},
     isbn          = {978-1-84628-038-2; 1-84628-038-9},
     mrclass       = {37H99 (34C29 34F05 34K50 37G15 60F10 60H10 82C05)},
     mrnumber      = {2197663},
     mrreviewer    = {Dirk Bl\"{o}mker},
     note          = {A sample-paths approach},
     pages         = {xiv+276},
     publisher     = {Springer-Verlag London, Ltd., London},
     series        = {Probability and its Applications (New York)},
     title         = {Noise-induced phenomena in slow-fast dynamical systems},
     year          = {2006}
   }

`Back to index <../By-Cite-Keys.html>`__
