berg.dalang.ea:18:foreword
==========================

:cite:t:`berg.dalang.ea:18:foreword`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{berg.dalang.ea:18:foreword,
     author        = {Berg, Christian and Dalang, Robert C. and Valette, Alain},
     doi           = {10.1016/j.exmath.2018.09.003},
     fjournal      = {Expositiones Mathematicae},
     issn          = {0723-0869},
     journal       = {Expo. Math.},
     mrclass       = {00B15 (01A70)},
     mrnumber      = {3907328},
     number        = {3-4},
     pages         = {229--230},
     title         = {Foreword [{M}emorial issue in honour of {S}. {D}. {C}hatterji (1935--2017)]},
     url           = {https://doi.org/10.1016/j.exmath.2018.09.003},
     volume        = {36},
     year          = {2018}
   }

`The URL link to the source <https://doi.org/10.1016/j.exmath.2018.09.003>`__


`Back to index <../By-Cite-Keys.html>`__
