berger.giacomin.ea:19:disorder
==============================

:cite:t:`berger.giacomin.ea:19:disorder`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{berger.giacomin.ea:19:disorder,
     author        = {Berger, Quentin and Giacomin, Giambattista and Lacoin, Hubert},
     doi           = {10.1007/s00440-018-0870-9},
     fjournal      = {Probability Theory and Related Fields},
     issn          = {0178-8051,1432-2064},
     journal       = {Probab. Theory Related Fields},
     mrclass       = {60K37 (60K35 82B27 82B44 82D60)},
     mrnumber      = {3980305},
     mrreviewer    = {Andrew R. Wade},
     number        = {3-4},
     pages         = {787--819},
     title         = {Disorder and critical phenomena: the {$\alpha =0$} copolymer model},
     url           = {https://doi.org/10.1007/s00440-018-0870-9},
     volume        = {174},
     year          = {2019}
   }

`The URL link to the source <https://doi.org/10.1007/s00440-018-0870-9>`__


`Back to index <../By-Cite-Keys.html>`__
