berman.onnheim:19:propagation
=============================

:cite:t:`berman.onnheim:19:propagation`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{berman.onnheim:19:propagation,
     author        = {Berman, Robert J. and \"{O}nnheim, Magnus},
     doi           = {10.1137/18M1196662},
     fjournal      = {SIAM Journal on Mathematical Analysis},
     issn          = {0036-1410},
     journal       = {SIAM J. Math. Anal.},
     mrclass       = {60H10 (35K55 35R60 82C05 82C22)},
     mrnumber      = {3904425},
     number        = {1},
     pages         = {159--196},
     title         = {Propagation of chaos for a class of first order models with singular mean field interactions},
     url           = {https://doi.org/10.1137/18M1196662},
     volume        = {51},
     year          = {2019}
   }

`The URL link to the source <https://doi.org/10.1137/18M1196662>`__


`Back to index <../By-Cite-Keys.html>`__
