bernardi.duplantier.ea:10:bijection
===================================

:cite:t:`bernardi.duplantier.ea:10:bijection`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bernardi.duplantier.ea:10:bijection,
     author        = {Bernardi, Olivier and Duplantier, Bertrand and Nadeau, Philippe},
     fjournal      = {S\'{e}minaire Lotharingien de Combinatoire},
     journal       = {S\'{e}m. Lothar. Combin.},
     mrclass       = {05A19 (05A05 05A15)},
     mrnumber      = {2734033},
     mrreviewer    = {Wayne M. Dymacek},
     pages         = {Art. B63e, 13},
     title         = {A bijection between well-labelled positive paths and matchings},
     volume        = {63},
     year          = {2010}
   }

`Back to index <../By-Cite-Keys.html>`__
