billingsley:95:probability
==========================

:cite:t:`billingsley:95:probability`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{billingsley:95:probability,
     author        = {Billingsley, Patrick},
     edition       = {Third},
     isbn          = {0-471-00710-2},
     mrclass       = {60-01 (28-01)},
     mrnumber      = {1324786},
     note          = {A Wiley-Interscience Publication},
     pages         = {xiv+593},
     publisher     = {John Wiley \& Sons, Inc., New York},
     series        = {Wiley Series in Probability and Mathematical Statistics},
     title         = {Probability and measure},
     year          = {1995}
   }

`Back to index <../By-Cite-Keys.html>`__
