black:20:global
===============

:cite:t:`black:20:global`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{black:20:global,
     author        = {Black, Tobias},
     doi           = {10.3934/dcdss.2020007},
     fjournal      = {Discrete and Continuous Dynamical Systems. Series S},
     issn          = {1937-1632},
     journal       = {Discrete Contin. Dyn. Syst. Ser. S},
     mrclass       = {35M33 (35A01 35Q92 92C17)},
     mrnumber      = {4043685},
     number        = {2},
     pages         = {119--137},
     title         = {Global generalized solutions to a parabolic-elliptic {K}eller-{S}egel system with singular sensitivity},
     url           = {https://doi.org/10.3934/dcdss.2020007},
     volume        = {13},
     year          = {2020}
   }

`The URL link to the source <https://doi.org/10.3934/dcdss.2020007>`__


`Back to index <../By-Cite-Keys.html>`__
