bombieri.bourgain.ea:09:roots
=============================

:cite:t:`bombieri.bourgain.ea:09:roots`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bombieri.bourgain.ea:09:roots,
     author        = {Bombieri, E. and Bourgain, J. and Konyagin, S. V.},
     doi           = {10.1093/imrn/rnn147},
     fjournal      = {International Mathematics Research Notices. IMRN},
     issn          = {1073-7928,1687-0247},
     journal       = {Int. Math. Res. Not. IMRN},
     mrclass       = {11D79 (11L07 11P55)},
     mrnumber      = {2482126},
     mrreviewer    = {Michael\ E.\ Zieve},
     number        = {5},
     pages         = {802--834},
     title         = {Roots of polynomials in subgroups of {$\Bbb F^*_p$} and applications to congruences},
     url           = {https://doi.org/10.1093/imrn/rnn147},
     year          = {2009}
   }

`The URL link to the source <https://doi.org/10.1093/imrn/rnn147>`__


`Back to index <../By-Cite-Keys.html>`__
