bordenave.lacoin:22:cutoff
==========================

:cite:t:`bordenave.lacoin:22:cutoff`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bordenave.lacoin:22:cutoff,
     author        = {Bordenave, Charles and Lacoin, Hubert},
     doi           = {10.1017/S1474748020000663},
     fjournal      = {Journal of the Institute of Mathematics of Jussieu. JIMJ. Journal de l'Institut de Math\'ematiques de Jussieu},
     issn          = {1474-7480,1475-3030},
     journal       = {J. Inst. Math. Jussieu},
     mrclass       = {05C81 (60J10)},
     mrnumber      = {4476123},
     mrreviewer    = {Ryokichi\ Tanaka},
     number        = {5},
     pages         = {1571--1616},
     title         = {Cutoff at the entropic time for random walks on covered expander graphs},
     url           = {https://doi.org/10.1017/S1474748020000663},
     volume        = {21},
     year          = {2022}
   }

`The URL link to the source <https://doi.org/10.1017/S1474748020000663>`__


`Back to index <../By-Cite-Keys.html>`__
