bounebache.zambotti:14:skew
===========================

:cite:t:`bounebache.zambotti:14:skew`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bounebache.zambotti:14:skew,
     author        = {Bounebache, Said Karim and Zambotti, Lorenzo},
     doi           = {10.1007/s10959-012-0421-8},
     fjournal      = {Journal of Theoretical Probability},
     issn          = {0894-9840,1572-9230},
     journal       = {J. Theoret. Probab.},
     mrclass       = {60H15 (31C25 60J45 60J55)},
     mrnumber      = {3174222},
     mrreviewer    = {Victoria Knopova},
     number        = {1},
     pages         = {168--201},
     title         = {A skew stochastic heat equation},
     url           = {https://doi.org/10.1007/s10959-012-0421-8},
     volume        = {27},
     year          = {2014}
   }

`The URL link to the source <https://doi.org/10.1007/s10959-012-0421-8>`__


`Back to index <../By-Cite-Keys.html>`__
