bourgain:80:linfty-c0
=====================

:cite:t:`bourgain:80:linfty-c0`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:80:linfty-c0,
     author        = {Bourgain, J.},
     doi           = {10.2307/2042258},
     fjournal      = {Proceedings of the American Mathematical Society},
     issn          = {0002-9939,1088-6826},
     journal       = {Proc. Amer. Math. Soc.},
     mrclass       = {46B25 (46A45)},
     mrnumber      = {550499},
     mrreviewer    = {S. Swaminathan},
     number        = {2},
     pages         = {225--226},
     title         = {{$l\sp{infty }/c\sb{0}$} has no equivalent strictly convex norm},
     url           = {https://doi.org/10.2307/2042258},
     volume        = {78},
     year          = {1980}
   }

`The URL link to the source <https://doi.org/10.2307/2042258>`__


`Back to index <../By-Cite-Keys.html>`__
