bourgain:90:riesz-raikov
========================

:cite:t:`bourgain:90:riesz-raikov`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{bourgain:90:riesz-raikov,
     author        = {Bourgain, J.},
     booktitle     = {Festschrift in honor of {I}. {I}. {P}iatetski-{S}hapiro on the occasion of his sixtieth birthday, {P}art {II} ({R}amat {A}viv, 1989)},
     mrclass       = {11K70 (11K55 11R04)},
     mrnumber      = {1159107},
     mrreviewer    = {R. G. Stoneham},
     pages         = {1--45},
     publisher     = {Weizmann, Jerusalem},
     series        = {Israel Math. Conf. Proc.},
     title         = {The {R}iesz-{R}aikov theorem for algebraic numbers},
     volume        = {3},
     year          = {1990}
   }

`Back to index <../By-Cite-Keys.html>`__
