bourgain.wang:97:construction
=============================

:cite:t:`bourgain.wang:97:construction`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{bourgain.wang:97:construction,
     author        = {Bourgain, Jean and Wang, W.},
     fjournal      = {Annali della Scuola Normale Superiore di Pisa. Classe di Scienze. Serie IV},
     issn          = {0391-173X,2036-2145},
     journal       = {Ann. Scuola Norm. Sup. Pisa Cl. Sci. (4)},
     mrclass       = {35Q55 (35B99 35C99)},
     mrnumber      = {1655515},
     mrreviewer    = {Marcel Oliver},
     note          = {Dedicated to Ennio De Giorgi},
     number        = {1-2},
     pages         = {197--215},
     title         = {Construction of blowup solutions for the nonlinear {S}chr\"{o}dinger equation with critical nonlinearity},
     url           = {http://www.numdam.org/item?id=ASNSP\_1997\_4\_25\_1-2\_197\_0},
     volume        = {25},
     year          = {1997}
   }

`The URL link to the source <http://www.numdam.org/item?id=ASNSP\_1997\_4\_25\_1-2\_197\_0>`__


`Back to index <../By-Cite-Keys.html>`__
