bourgain.fremlin.ea:78:pointwise
================================

:cite:t:`bourgain.fremlin.ea:78:pointwise`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain.fremlin.ea:78:pointwise,
     author        = {Bourgain, J. and Fremlin, D. H. and Talagrand, M.},
     doi           = {10.2307/2373913},
     fjournal      = {American Journal of Mathematics},
     issn          = {0002-9327,1080-6377},
     journal       = {Amer. J. Math.},
     mrclass       = {54C50},
     mrnumber      = {509077},
     mrreviewer    = {James Chew},
     number        = {4},
     pages         = {845--886},
     title         = {Pointwise compact sets of {B}aire-measurable functions},
     url           = {https://doi.org/10.2307/2373913},
     volume        = {100},
     year          = {1978}
   }

`The URL link to the source <https://doi.org/10.2307/2373913>`__


`Back to index <../By-Cite-Keys.html>`__
