bourgain.sarnak.ea:13:disjointness
==================================

:cite:t:`bourgain.sarnak.ea:13:disjointness`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{bourgain.sarnak.ea:13:disjointness,
     author        = {Bourgain, J. and Sarnak, P. and Ziegler, T.},
     booktitle     = {From {F}ourier analysis and number theory to {R}adon transforms and geometry},
     doi           = {10.1007/978-1-4614-4075-8\_5},
     isbn          = {978-1-4614-4074-1; 978-1-4614-4075-8},
     mrclass       = {37D40 (11L20 11N37)},
     mrnumber      = {2986954},
     mrreviewer    = {Moubariz Z. Garaev},
     pages         = {67--83},
     publisher     = {Springer, New York},
     series        = {Dev. Math.},
     title         = {Disjointness of {M}oebius from horocycle flows},
     url           = {https://doi.org/10.1007/978-1-4614-4075-8\_5},
     volume        = {28},
     year          = {2013}
   }

`The URL link to the source <https://doi.org/10.1007/978-1-4614-4075-8\_5>`__


`Back to index <../By-Cite-Keys.html>`__
