bourgain.milman:86:distances
============================

:cite:t:`bourgain.milman:86:distances`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain.milman:86:distances,
     author        = {Bourgain, J. and Milman, V. D.},
     doi           = {10.1007/BF01257060},
     fjournal      = {Integral Equations and Operator Theory},
     issn          = {0378-620X,1420-8989},
     journal       = {Integral Equations Operator Theory},
     mrclass       = {46B20 (46B25)},
     mrnumber      = {824618},
     mrreviewer    = {David\ Yost},
     number        = {1},
     pages         = {31--46},
     title         = {Distances between normed spaces, their subspaces and quotient spaces},
     url           = {https://doi.org/10.1007/BF01257060},
     volume        = {9},
     year          = {1986}
   }

`The URL link to the source <https://doi.org/10.1007/BF01257060>`__


`Back to index <../By-Cite-Keys.html>`__
