bourgain:99:on*2
================

:cite:t:`bourgain:99:on*2`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:99:on*2,
     author        = {Bourgain, J.},
     doi           = {10.1007/s000390050087},
     fjournal      = {Geometric and Functional Analysis},
     issn          = {1016-443X,1420-8970},
     journal       = {Geom. Funct. Anal.},
     mrclass       = {42B25 (11B75)},
     mrnumber      = {1692486},
     mrreviewer    = {Andreas Seeger},
     number        = {2},
     pages         = {256--282},
     title         = {On the dimension of {K}akeya sets and related maximal inequalities},
     url           = {https://doi.org/10.1007/s000390050087},
     volume        = {9},
     year          = {1999}
   }

`The URL link to the source <https://doi.org/10.1007/s000390050087>`__


`Back to index <../By-Cite-Keys.html>`__
