bourgain.wang:07:diffusion
==========================

:cite:t:`bourgain.wang:07:diffusion`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{bourgain.wang:07:diffusion,
     author        = {Bourgain, J. and Wang, W.-M.},
     booktitle     = {Mathematical aspects of nonlinear dispersive equations},
     isbn          = {978-0-691-12955-6; 0-691-12955-X},
     mrclass       = {37L60 (35Q55 37K55 82C10 82C44)},
     mrnumber      = {2333206},
     mrreviewer    = {C. Eugene Wayne},
     pages         = {21--42},
     publisher     = {Princeton Univ. Press, Princeton, NJ},
     series        = {Ann. of Math. Stud.},
     title         = {Diffusion bound for a nonlinear {S}chr\"{o}dinger equation},
     volume        = {163},
     year          = {2007}
   }

`Back to index <../By-Cite-Keys.html>`__
