bourgain:87:geometry
====================

:cite:t:`bourgain:87:geometry`

**BibTeX Entry:**

.. code-block:: bibtex

   @inproceedings{bourgain:87:geometry,
     author        = {Bourgain, J.},
     booktitle     = {Proceedings of the {I}nternational {C}ongress of {M}athematicians, {V}ol. 1, 2 ({B}erkeley, {C}alif., 1986)},
     isbn          = {0-8218-0110-4},
     mrclass       = {42-02 (43A46 46B20)},
     mrnumber      = {934289},
     mrreviewer    = {Alberto\ Torchinsky},
     pages         = {871--878},
     publisher     = {Amer. Math. Soc., Providence, RI},
     title         = {Geometry of {B}anach spaces and harmonic analysis},
     year          = {1987}
   }

`Back to index <../By-Cite-Keys.html>`__
