bourgain:15:remark
==================

:cite:t:`bourgain:15:remark`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:15:remark,
     author        = {Bourgain, J.},
     doi           = {10.1093/imrn/rnu023},
     fjournal      = {International Mathematics Research Notices. IMRN},
     issn          = {1073-7928,1687-0247},
     journal       = {Int. Math. Res. Not. IMRN},
     mrclass       = {11D09},
     mrnumber      = {3352258},
     mrreviewer    = {Tom Sanders},
     number        = {10},
     pages         = {2841--2855},
     title         = {A remark on solutions of the {P}ell equation},
     url           = {https://doi.org/10.1093/imrn/rnu023},
     year          = {2015}
   }

`The URL link to the source <https://doi.org/10.1093/imrn/rnu023>`__


`Back to index <../By-Cite-Keys.html>`__
