bourgain:81:counterexample
==========================

:cite:t:`bourgain:81:counterexample`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:81:counterexample,
     author        = {Bourgain, J.},
     fjournal      = {Compositio Mathematica},
     issn          = {0010-437X,1570-5846},
     journal       = {Compositio Math.},
     mrclass       = {46B25 (46E30)},
     mrnumber      = {631431},
     mrreviewer    = {James\ Hagler},
     number        = {1},
     pages         = {133--144},
     title         = {A counterexample to a complementation problem},
     url           = {http://www.numdam.org/item?id=CM\_1981\_\_43\_1\_133\_0},
     volume        = {43},
     year          = {1981}
   }

`The URL link to the source <http://www.numdam.org/item?id=CM\_1981\_\_43\_1\_133\_0>`__


`Back to index <../By-Cite-Keys.html>`__
