bourgain.tzafriri:87:complements
================================

:cite:t:`bourgain.tzafriri:87:complements`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{bourgain.tzafriri:87:complements,
     author        = {Bourgain, J. and Tzafriri, L.},
     booktitle     = {Geometrical aspects of functional analysis (1985/86)},
     doi           = {10.1007/BFb0078135},
     isbn          = {3-540-18103-2},
     mrclass       = {46B20},
     mrnumber      = {907684},
     mrreviewer    = {M.\ I.\ Kadets},
     pages         = {39--52},
     publisher     = {Springer, Berlin},
     series        = {Lecture Notes in Math.},
     title         = {Complements of subspaces of {$l^n_p$}, {\$p\geq 1\$}, which are uniquely determined},
     url           = {https://doi.org/10.1007/BFb0078135},
     volume        = {1267},
     year          = {1987}
   }

`The URL link to the source <https://doi.org/10.1007/BFb0078135>`__


`Back to index <../By-Cite-Keys.html>`__
