bourgain.konyagin:03:estimates
==============================

:cite:t:`bourgain.konyagin:03:estimates`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain.konyagin:03:estimates,
     author        = {Bourgain, Jean and Konyagin, S. V.},
     doi           = {10.1016/S1631-073X(03)00281-4},
     fjournal      = {Comptes Rendus Math\'{e}matique. Acad\'{e}mie des Sciences. Paris},
     issn          = {1631-073X,1778-3569},
     journal       = {C. R. Math. Acad. Sci. Paris},
     mrclass       = {11L07 (11T23)},
     mrnumber      = {1998834},
     mrreviewer    = {Olivier Robert},
     number        = {2},
     pages         = {75--80},
     title         = {Estimates for the number of sums and products and for exponential sums over subgroups in fields of prime order},
     url           = {https://doi.org/10.1016/S1631-073X(03)00281-4},
     volume        = {337},
     year          = {2003}
   }

`The URL link to the source <https://doi.org/10.1016/S1631-073X(03)00281-4>`__


`Back to index <../By-Cite-Keys.html>`__
