bourgain:85:sidon
=================

:cite:t:`bourgain:85:sidon`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:85:sidon,
     author        = {Bourgain, Jean},
     fjournal      = {Universit\'{e} de Grenoble. Annales de l'Institut Fourier},
     issn          = {0373-0956,1777-5310},
     journal       = {Ann. Inst. Fourier (Grenoble)},
     mrclass       = {43A46 (42A55)},
     mrnumber      = {781783},
     mrreviewer    = {Colin\ C.\ Graham},
     number        = {1},
     pages         = {137--148},
     title         = {Sidon sets and {R}iesz products},
     url           = {http://www.numdam.org/item?id=AIF\_1985\_\_35\_1\_137\_0},
     volume        = {35},
     year          = {1985}
   }

`The URL link to the source <http://www.numdam.org/item?id=AIF\_1985\_\_35\_1\_137\_0>`__


`Back to index <../By-Cite-Keys.html>`__
