bourgain.rosenthal:80:geometrical
=================================

:cite:t:`bourgain.rosenthal:80:geometrical`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain.rosenthal:80:geometrical,
     author        = {Bourgain, J. and Rosenthal, H. P.},
     fjournal      = {Bulletin de la Soci\'{e}t\'{e} Math\'{e}matique de Belgique. S\'{e}rie B},
     issn          = {0037-9476},
     journal       = {Bull. Soc. Math. Belg. S\'{e}r. B},
     mrclass       = {46B22},
     mrnumber      = {682992},
     mrreviewer    = {James Hagler},
     number        = {1},
     pages         = {57--82},
     title         = {Geometrical implications of certain finite-dimensional decompositions},
     volume        = {32},
     year          = {1980}
   }

`Back to index <../By-Cite-Keys.html>`__
