bourgain.demeter:13:improved
============================

:cite:t:`bourgain.demeter:13:improved`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain.demeter:13:improved,
     author        = {Bourgain, Jean and Demeter, Ciprian},
     fjournal      = {Illinois Journal of Mathematics},
     issn          = {0019-2082,1945-6581},
     journal       = {Illinois J. Math.},
     mrclass       = {11L07 (11L05 42A16)},
     mrnumber      = {3224568},
     mrreviewer    = {Matthew\ P.\ Young},
     number        = {1},
     pages         = {213--227},
     title         = {Improved estimates for the discrete {F}ourier restriction to the higher dimensional sphere},
     url           = {http://projecteuclid.org/euclid.ijm/1403534493},
     volume        = {57},
     year          = {2013}
   }

`The URL link to the source <http://projecteuclid.org/euclid.ijm/1403534493>`__


`Back to index <../By-Cite-Keys.html>`__
