bourgain:97:invariant
=====================

:cite:t:`bourgain:97:invariant`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:97:invariant,
     author        = {Bourgain, J.},
     doi           = {10.1016/S0021-7824(97)89965-5},
     fjournal      = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
     issn          = {0021-7824},
     journal       = {J. Math. Pures Appl. (9)},
     mrclass       = {58F11 (35Q55 58F39)},
     mrnumber      = {1470880},
     mrreviewer    = {Peter E. Zhidkov},
     number        = {8},
     pages         = {649--702},
     title         = {Invariant measures for the {G}ross-{P}iatevskii equation},
     url           = {https://doi.org/10.1016/S0021-7824(97)89965-5},
     volume        = {76},
     year          = {1997}
   }

`The URL link to the source <https://doi.org/10.1016/S0021-7824(97)89965-5>`__


`Back to index <../By-Cite-Keys.html>`__
