bourgain:86:vector-valued
=========================

:cite:t:`bourgain:86:vector-valued`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{bourgain:86:vector-valued,
     author        = {Bourgain, Jean},
     booktitle     = {Probability theory and harmonic analysis ({C}leveland, {O}hio, 1983)},
     isbn          = {0-8247-7473-6},
     mrclass       = {42B20 (46E40 47B10)},
     mrnumber      = {830227},
     mrreviewer    = {Mario Milman},
     pages         = {1--19},
     publisher     = {Dekker, New York},
     series        = {Monogr. Textbooks Pure Appl. Math.},
     title         = {Vector-valued singular integrals and the {$H^1$}-{BMO} duality},
     volume        = {98},
     year          = {1986}
   }

`Back to index <../By-Cite-Keys.html>`__
