bourgain:09:expanders
=====================

:cite:t:`bourgain:09:expanders`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:09:expanders,
     author        = {Bourgain, Jean},
     doi           = {10.1016/j.crma.2009.02.009},
     fjournal      = {Comptes Rendus Math\'{e}matique. Acad\'{e}mie des Sciences. Paris},
     issn          = {1631-073X,1778-3569},
     journal       = {C. R. Math. Acad. Sci. Paris},
     mrclass       = {11B30 (05E99 68Q25)},
     mrnumber      = {2537230},
     mrreviewer    = {Ben Joseph Green},
     number        = {7-8},
     pages         = {357--362},
     title         = {Expanders and dimensional expansion},
     url           = {https://doi.org/10.1016/j.crma.2009.02.009},
     volume        = {347},
     year          = {2009}
   }

`The URL link to the source <https://doi.org/10.1016/j.crma.2009.02.009>`__


`Back to index <../By-Cite-Keys.html>`__
