bourgain.watt:18:decoupling
===========================

:cite:t:`bourgain.watt:18:decoupling`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain.watt:18:decoupling,
     author        = {Bourgain, Jean and Watt, Nigel},
     doi           = {10.1093/imrn/rnx009},
     fjournal      = {International Mathematics Research Notices. IMRN},
     issn          = {1073-7928,1687-0247},
     journal       = {Int. Math. Res. Not. IMRN},
     mrclass       = {11N37 (11A25 11M06)},
     mrnumber      = {3862121},
     mrreviewer    = {Olivier Bordell\`es},
     number        = {17},
     pages         = {5219--5296},
     title         = {Decoupling for perturbed cones and the mean square of {$|\zeta (\frac 12+it)|$}},
     url           = {https://doi.org/10.1093/imrn/rnx009},
     year          = {2018}
   }

`The URL link to the source <https://doi.org/10.1093/imrn/rnx009>`__


`Back to index <../By-Cite-Keys.html>`__
