bourgain:78:averaging
=====================

:cite:t:`bourgain:78:averaging`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:78:averaging,
     author        = {Bourgain, J.},
     fjournal      = {Bulletin de la Soci\'{e}t\'{e} Math\'{e}matique Belgique},
     issn          = {0373-2053},
     journal       = {Bull. Soc. Math. Belg.},
     mrclass       = {46A45 (46E30)},
     mrnumber      = {549653},
     mrreviewer    = {H. E. Lacey},
     number        = {1},
     pages         = {83--87},
     title         = {An averaging result for {$c\sb{0}$}-sequences},
     volume        = {30},
     year          = {1978}
   }

`Back to index <../By-Cite-Keys.html>`__
