bourgain:84:on*1
================

:cite:t:`bourgain:84:on*1`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:84:on*1,
     author        = {Bourgain, J.},
     doi           = {10.2307/1999476},
     fjournal      = {Transactions of the American Mathematical Society},
     issn          = {0002-9947,1088-6850},
     journal       = {Trans. Amer. Math. Soc.},
     mrclass       = {46J15 (46B15 46E15)},
     mrnumber      = {748834},
     mrreviewer    = {Jacques\ Mayer},
     number        = {1},
     pages         = {133--139},
     title         = {On bases in the disc algebra},
     url           = {https://doi.org/10.2307/1999476},
     volume        = {285},
     year          = {1984}
   }

`The URL link to the source <https://doi.org/10.2307/1999476>`__


`Back to index <../By-Cite-Keys.html>`__
