bourgain.brezis:02:sur
======================

:cite:t:`bourgain.brezis:02:sur`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain.brezis:02:sur,
     author        = {Bourgain, Jean and Brezis, Ha\"{i}m},
     fjournal      = {Comptes Rendus Math\'{e}matique. Acad\'{e}mie des Sciences. Paris},
     issn          = {1631-073X,1778-3569},
     journal       = {C. R. Math. Acad. Sci. Paris},
     mrclass       = {35F05 (35B45)},
     mrnumber      = {1913720},
     mrreviewer    = {Alexander A. Pankov},
     number        = {11},
     pages         = {973--976},
     title         = {Sur l'\'{e}quation {${\rm div}\,u=f$}},
     url           = {http://www.sciencedirect.com/science?\_ob=GatewayURL\&\_origin=MR\&\_method=citationSearch\&\_piikey=s1631073x02023440\&\_version=1\&md5=9387465a4b7a738e05d6d04dd98a60d0},
     volume        = {334},
     year          = {2002}
   }

`The URL link to the source <http://www.sciencedirect.com/science?\_ob=GatewayURL\&\_origin=MR\&\_method=citationSearch\&\_piikey=s1631073x02023440\&\_version=1\&md5=9387465a4b7a738e05d6d04dd98a60d0>`__


`Back to index <../By-Cite-Keys.html>`__
