bourgain:80:f--sections
=======================

:cite:t:`bourgain:80:f--sections`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{bourgain:80:f--sections,
     author        = {Bourgain, J.},
     doi           = {10.4064/fm-107-2-129-133},
     fjournal      = {Polska Akademia Nauk. Fundamenta Mathematicae},
     issn          = {0016-2736,1730-6329},
     journal       = {Fund. Math.},
     mrclass       = {54H05},
     mrnumber      = {584665},
     mrreviewer    = {D. W. Bressler},
     number        = {2},
     pages         = {129--133},
     title         = {{$F\sb{\sigma \delta }$}-sections of {B}orel sets},
     url           = {https://doi.org/10.4064/fm-107-2-129-133},
     volume        = {107},
     year          = {1980}
   }

`The URL link to the source <https://doi.org/10.4064/fm-107-2-129-133>`__


`Back to index <../By-Cite-Keys.html>`__
