bourgain:03:on*1
================

:cite:t:`bourgain:03:on*1`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{bourgain:03:on*1,
     author        = {Bourgain, J.},
     booktitle     = {Geometric aspects of functional analysis},
     doi           = {10.1007/978-3-540-36428-3\_9},
     isbn          = {3-540-00485-8},
     mrclass       = {46B07 (46B20 52A20 60G15)},
     mrnumber      = {2083391},
     mrreviewer    = {Apostolos\ A.\ Giannopoulos},
     pages         = {114--121},
     publisher     = {Springer, Berlin},
     series        = {Lecture Notes in Math.},
     title         = {On the isotropy-constant problem for ``{PSI}-2''-bodies},
     url           = {https://doi.org/10.1007/978-3-540-36428-3\_9},
     volume        = {1807},
     year          = {2003}
   }

`The URL link to the source <https://doi.org/10.1007/978-3-540-36428-3\_9>`__


`Back to index <../By-Cite-Keys.html>`__
