bovier:06:statistical
=====================

:cite:t:`bovier:06:statistical`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{bovier:06:statistical,
     author        = {Bovier, Anton},
     doi           = {10.1017/CBO9780511616808},
     isbn          = {978-0-521-84991-3; 0-521-84991-8},
     mrclass       = {82B44 (60K35 82-02 82D30)},
     mrnumber      = {2252929},
     mrreviewer    = {Francis Comets},
     note          = {A mathematical perspective},
     pages         = {xiv+312},
     publisher     = {Cambridge University Press, Cambridge},
     series        = {Cambridge Series in Statistical and Probabilistic Mathematics},
     title         = {Statistical mechanics of disordered systems},
     url           = {https://doi.org/10.1017/CBO9780511616808},
     volume        = {18},
     year          = {2006}
   }

`The URL link to the source <https://doi.org/10.1017/CBO9780511616808>`__




.. raw:: html

   <div style="margin-top: 1em; margin-bottom: 1em;">
     <audio controls>
       <source src="../bovier-06-statistical.wav" type="audio/wav">
       <p>Your browser does not support the audio element. Please download the audio file instead.</p>
     </audio>
   </div>

----

`Download audio <../bovier-06-statistical.wav>`__ (The podcast is generated by Le Chen using NotebookLM powered by Google Gemini.)

`Back to index <../By-Cite-Keys.html>`__
