brezin.zee:93:universality
==========================

:cite:t:`brezin.zee:93:universality`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{brezin.zee:93:universality,
     author        = {Br\'{e}zin, \'{E}. and Zee, A.},
     doi           = {10.1016/0550-3213(93)90121-5},
     fjournal      = {Nuclear Physics. B. Theoretical, Phenomenological, and Experimental High Energy Physics. Quantum Field Theory and Statistical Systems},
     issn          = {0550-3213},
     journal       = {Nuclear Phys. B},
     mrclass       = {82B27 (33C90 81Q50 81T17 82B28 82B44)},
     mrnumber      = {1236191},
     number        = {3},
     pages         = {613--627},
     title         = {Universality of the correlations between eigenvalues of large random matrices},
     url           = {https://doi.org/10.1016/0550-3213(93)90121-5},
     volume        = {402},
     year          = {1993}
   }

`The URL link to the source <https://doi.org/10.1016/0550-3213(93)90121-5>`__


`Back to index <../By-Cite-Keys.html>`__
