brzezniak.flandoli.ea:16:existence
==================================

:cite:t:`brzezniak.flandoli.ea:16:existence`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{brzezniak.flandoli.ea:16:existence,
     author        = {Brze\'{z}niak, Zdzis{\l}aw and Flandoli, Franco and Maurelli, Mario},
     doi           = {10.1007/s00205-015-0957-8},
     fjournal      = {Archive for Rational Mechanics and Analysis},
     issn          = {0003-9527,1432-0673},
     journal       = {Arch. Ration. Mech. Anal.},
     mrclass       = {35R60 (35Q31 60H15 76B03)},
     mrnumber      = {3483892},
     mrreviewer    = {Paul Andr\'{e} Razafimandimby},
     number        = {1},
     pages         = {107--142},
     title         = {Existence and uniqueness for stochastic 2{D} {E}uler flows with bounded vorticity},
     url           = {https://doi.org/10.1007/s00205-015-0957-8},
     volume        = {221},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1007/s00205-015-0957-8>`__


`Back to index <../By-Cite-Keys.html>`__
