brzezniak.goldys.ea:10:time
===========================

:cite:t:`brzezniak.goldys.ea:10:time`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{brzezniak.goldys.ea:10:time,
     author        = {Brze\'{z}niak, Zdzis{\l}aw and Goldys, Ben and Imkeller, Peter and Peszat, Szymon and Priola, Enrico and Zabczyk, Jerzy},
     doi           = {10.1016/j.crma.2010.01.022},
     fjournal      = {Comptes Rendus Math\'{e}matique. Acad\'{e}mie des Sciences. Paris},
     issn          = {1631-073X},
     journal       = {C. R. Math. Acad. Sci. Paris},
     mrclass       = {60H15 (37L55)},
     mrnumber      = {2600121},
     number        = {5-6},
     pages         = {273--276},
     title         = {Time irregularity of generalized {O}rnstein-{U}hlenbeck processes},
     url           = {https://doi.org/10.1016/j.crma.2010.01.022},
     volume        = {348},
     year          = {2010}
   }

`The URL link to the source <https://doi.org/10.1016/j.crma.2010.01.022>`__


`Back to index <../By-Cite-Keys.html>`__
