buccheri.corsi.ea:21:continuous-time
====================================

:cite:t:`buccheri.corsi.ea:21:continuous-time`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{buccheri.corsi.ea:21:continuous-time,
     author        = {Buccheri, Giuseppe and Corsi, Fulvio and Flandoli, Franco and Livieri, Giulia},
     doi           = {10.1016/j.jeconom.2020.07.042},
     fjournal      = {Journal of Econometrics},
     issn          = {0304-4076,1872-6895},
     journal       = {J. Econometrics},
     mrclass       = {62P05 (60F17 60H30 62M10 91B70)},
     mrnumber      = {4215043},
     number        = {2},
     pages         = {655--675},
     title         = {The continuous-time limit of score-driven volatility models},
     url           = {https://doi.org/10.1016/j.jeconom.2020.07.042},
     volume        = {221},
     year          = {2021}
   }

`The URL link to the source <https://doi.org/10.1016/j.jeconom.2020.07.042>`__


`Back to index <../By-Cite-Keys.html>`__
