buldygin.tymoshenko:10:on
=========================

:cite:t:`buldygin.tymoshenko:10:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{buldygin.tymoshenko:10:on,
     author        = {Buldygin, V. V. and Tymoshenko, O. A.},
     fjournal      = {Theory of Stochastic Processes},
     issn          = {0321-3900},
     journal       = {Theory Stoch. Process.},
     mrclass       = {60H10},
     mrnumber      = {2777897},
     mrreviewer    = {Lifeng Xu},
     number        = {2},
     pages         = {12--22},
     title         = {On the exact order of growth of solutions of stochastic differential equations with time-dependent coefficients},
     volume        = {16},
     year          = {2010}
   }

`Back to index <../By-Cite-Keys.html>`__
