caravenna:18:on
===============

:cite:t:`caravenna:18:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{caravenna:18:on,
     author        = {Caravenna, Francesco},
     doi           = {10.1214/18-ECP172},
     fjournal      = {Electronic Communications in Probability},
     journal       = {Electron. Commun. Probab.},
     mrclass       = {82B41 (60B10 60K35)},
     mrnumber      = {3866042},
     mrreviewer    = {Christian Webb},
     pages         = {Paper No. 69, 13},
     title         = {On the maximum of conditioned random walks and tightness for pinning models},
     url           = {https://doi.org/10.1214/18-ECP172},
     volume        = {23},
     year          = {2018}
   }

`The URL link to the source <https://doi.org/10.1214/18-ECP172>`__


`Back to index <../By-Cite-Keys.html>`__
