carmona.molchanov:94:parabolic
==============================

:cite:t:`carmona.molchanov:94:parabolic`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{carmona.molchanov:94:parabolic,
     author        = {Carmona, Ren\'{e} A. and Molchanov, S. A.},
     doi           = {10.1090/memo/0518},
     fjournal      = {Memoirs of the American Mathematical Society},
     issn          = {0065-9266},
     journal       = {Mem. Amer. Math. Soc.},
     mrclass       = {35K10 (35-02 35R60 60H25 82B44 82C44)},
     mrnumber      = {1185878},
     mrreviewer    = {Stanis\l aw W\polhk edrychowicz},
     number        = {518},
     pages         = {viii+125},
     title         = {Parabolic {A}nderson problem and intermittency},
     url           = {https://doi.org/10.1090/memo/0518},
     volume        = {108},
     year          = {1994}
   }

`The URL link to the source <https://doi.org/10.1090/memo/0518>`__


`Back to index <../By-Cite-Keys.html>`__
