chang.krantz.ea:93:hp
=====================

:cite:t:`chang.krantz.ea:93:hp`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chang.krantz.ea:93:hp,
     author        = {Chang, Der-Chen and Krantz, Steven G. and Stein, Elias M.},
     doi           = {10.1006/jfan.1993.1069},
     fjournal      = {Journal of Functional Analysis},
     issn          = {0022-1236},
     journal       = {J. Funct. Anal.},
     mrclass       = {46E15 (35J25 42B30 46N20)},
     mrnumber      = {1223705},
     number        = {2},
     pages         = {286--347},
     title         = {{$H^p$} theory on a smooth domain in {\${\bf R}^N\$} and elliptic boundary value problems},
     url           = {https://doi.org/10.1006/jfan.1993.1069},
     volume        = {114},
     year          = {1993}
   }

`The URL link to the source <https://doi.org/10.1006/jfan.1993.1069>`__


`Back to index <../By-Cite-Keys.html>`__
