chen.dalang:15:moment
=====================

:cite:t:`chen.dalang:15:moment`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chen.dalang:15:moment,
     author        = {Chen, Le and Dalang, Robert C.},
     doi           = {10.1016/j.spa.2014.11.009},
     fjournal      = {Stochastic Processes and their Applications},
     issn          = {0304-4149},
     journal       = {Stochastic Process. Appl.},
     mrclass       = {60H15 (35R60 60G60)},
     mrnumber      = {3310358},
     mrreviewer    = {Martin Ondrej\'{a}t},
     number        = {4},
     pages         = {1605--1628},
     title         = {Moment bounds and asymptotics for the stochastic wave equation},
     url           = {https://doi.org/10.1016/j.spa.2014.11.009},
     volume        = {125},
     year          = {2015}
   }

`The URL link to the source <https://doi.org/10.1016/j.spa.2014.11.009>`__


`Back to index <../By-Cite-Keys.html>`__
