chen:97:limit
=============

:cite:t:`chen:97:limit`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{chen:97:limit,
     author        = {Chen, Xia},
     isbn          = {978-0591-63876-9},
     mrclass       = {Thesis},
     mrnumber      = {2696713},
     note          = {Thesis (Ph.D.)--Case Western Reserve University},
     pages         = {200},
     publisher     = {ProQuest LLC, Ann Arbor, MI},
     title         = {Limit theorems for functionals of ergodic {M}arkov chains with general state space},
     url           = {http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:9813015},
     year          = {1997}
   }

`The URL link to the source <http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:9813015>`__


`Back to index <../By-Cite-Keys.html>`__
