chen.li.ea:15:on
================

:cite:t:`chen.li.ea:15:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chen.li.ea:15:on,
     author        = {Chen, Pengyu and Li, Yongxiang and Zhang, Xuping},
     doi           = {10.3934/cpaa.2015.14.1817},
     fjournal      = {Communications on Pure and Applied Analysis},
     issn          = {1534-0392,1553-5258},
     journal       = {Commun. Pure Appl. Anal.},
     mrclass       = {60H15 (26A33 34A08 34G20 35R11 35R60)},
     mrnumber      = {3359546},
     mrreviewer    = {Le\ Chen},
     number        = {5},
     pages         = {1817--1840},
     title         = {On the initial value problem of fractional stochastic evolution equations in {H}ilbert spaces},
     url           = {https://doi.org/10.3934/cpaa.2015.14.1817},
     volume        = {14},
     year          = {2015}
   }

`The URL link to the source <https://doi.org/10.3934/cpaa.2015.14.1817>`__


`Back to index <../By-Cite-Keys.html>`__
