chen.huang:23:superlinear
=========================

:cite:t:`chen.huang:23:superlinear`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chen.huang:23:superlinear,
     author        = {Chen, Le and Huang, Jingyu},
     doi           = {10.1090/proc/16436},
     fjournal      = {Proceedings of the American Mathematical Society},
     issn          = {0002-9939},
     journal       = {Proc. Amer. Math. Soc.},
     mrclass       = {60H15 (35K57 35R60)},
     mrnumber      = {4607649},
     number        = {9},
     pages         = {4063--4078},
     title         = {Superlinear stochastic heat equation on {$\Bbb{R}^d$}},
     url           = {https://doi.org/10.1090/proc/16436},
     volume        = {151},
     year          = {2023}
   }

`The URL link to the source <https://doi.org/10.1090/proc/16436>`__


`Back to index <../By-Cite-Keys.html>`__
