chojnowska-michalik.goldys:01:generalized
=========================================

:cite:t:`chojnowska-michalik.goldys:01:generalized`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chojnowska-michalik.goldys:01:generalized,
     author        = {Chojnowska-Michalik, Anna and Goldys, Beniamin},
     doi           = {10.1006/jfan.2000.3722},
     fjournal      = {Journal of Functional Analysis},
     issn          = {0022-1236,1096-0783},
     journal       = {J. Funct. Anal.},
     mrclass       = {47D07 (42B25 46E35 46G12 47N30 60J25)},
     mrnumber      = {1828795},
     mrreviewer    = {Marta\ Tyran-Kami\'nska},
     number        = {2},
     pages         = {243--279},
     title         = {Generalized {O}rnstein-{U}hlenbeck semigroups: {L}ittlewood-{P}aley-{S}tein inequalities and the {P}. {A}. {M}eyer equivalence of norms},
     url           = {https://doi.org/10.1006/jfan.2000.3722},
     volume        = {182},
     year          = {2001}
   }

`The URL link to the source <https://doi.org/10.1006/jfan.2000.3722>`__


`Back to index <../By-Cite-Keys.html>`__
