chorin:76:random
================

:cite:t:`chorin:76:random`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chorin:76:random,
     author        = {Chorin, Alexandre Joel},
     doi           = {10.1016/0021-9991(76)90047-4},
     fjournal      = {Journal of Computational Physics},
     issn          = {0021-9991,1090-2716},
     journal       = {J. Comput. Phys.},
     mrclass       = {65M05 (35L65 76.65)},
     mrnumber      = {471342},
     mrreviewer    = {H. C. Kranzer},
     number        = {4},
     pages         = {517--533},
     title         = {Random choice solution of hyperbolic systems},
     url           = {https://doi.org/10.1016/0021-9991(76)90047-4},
     volume        = {22},
     year          = {1976}
   }

`The URL link to the source <https://doi.org/10.1016/0021-9991(76)90047-4>`__


`Back to index <../By-Cite-Keys.html>`__
