chorin:94:vorticity
===================

:cite:t:`chorin:94:vorticity`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{chorin:94:vorticity,
     author        = {Chorin, Alexandre J.},
     doi           = {10.1007/978-1-4419-8728-0},
     isbn          = {0-387-94197-5},
     mrclass       = {76F05 (35Q30 76-02 76C05 76D05 76M35)},
     mrnumber      = {1281384},
     mrreviewer    = {Wu Zhang},
     pages         = {viii+174},
     publisher     = {Springer-Verlag, New York},
     series        = {Applied Mathematical Sciences},
     title         = {Vorticity and turbulence},
     url           = {https://doi.org/10.1007/978-1-4419-8728-0},
     volume        = {103},
     year          = {1994}
   }

`The URL link to the source <https://doi.org/10.1007/978-1-4419-8728-0>`__


`Back to index <../By-Cite-Keys.html>`__
