chorin:68:numerical
===================

:cite:t:`chorin:68:numerical`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chorin:68:numerical,
     author        = {Chorin, Alexandre Joel},
     doi           = {10.2307/2004575},
     fjournal      = {Mathematics of Computation},
     issn          = {0025-5718,1088-6842},
     journal       = {Math. Comp.},
     mrclass       = {65.68},
     mrnumber      = {242392},
     mrreviewer    = {R. Peyret},
     pages         = {745--762},
     title         = {Numerical solution of the {N}avier-{S}tokes equations},
     url           = {https://doi.org/10.2307/2004575},
     volume        = {22},
     year          = {1968}
   }

`The URL link to the source <https://doi.org/10.2307/2004575>`__


`Back to index <../By-Cite-Keys.html>`__
