chow.shen:95:dynamics
=====================

:cite:t:`chow.shen:95:dynamics`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chow.shen:95:dynamics,
     author        = {Chow, Shui-Nee and Shen, Wen Xian},
     doi           = {10.1137/S0036139994261757},
     fjournal      = {SIAM Journal on Applied Mathematics},
     issn          = {0036-1399},
     journal       = {SIAM J. Appl. Math.},
     mrclass       = {58F13 (35Q80 92B05)},
     mrnumber      = {1358800},
     mrreviewer    = {Sergey\ A.\ Vakulenko},
     number        = {6},
     pages         = {1764--1781},
     title         = {Dynamics in a discrete {N}agumo equation: spatial topological chaos},
     url           = {https://doi.org/10.1137/S0036139994261757},
     volume        = {55},
     year          = {1995}
   }

`The URL link to the source <https://doi.org/10.1137/S0036139994261757>`__


`Back to index <../By-Cite-Keys.html>`__
