chow.shen.ea:07:dynamical
=========================

:cite:t:`chow.shen.ea:07:dynamical`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chow.shen.ea:07:dynamical,
     author        = {Chow, Shui-Nee and Shen, Wenxian and Zhou, Hao-Min},
     doi           = {10.1007/s10884-007-9095-9},
     fjournal      = {Journal of Dynamics and Differential Equations},
     issn          = {1040-7294,1572-9222},
     journal       = {J. Dynam. Differential Equations},
     mrclass       = {60H10 (34C15 34F05 37H10)},
     mrnumber      = {2357536},
     mrreviewer    = {Jos\'{e} A. Langa},
     number        = {4},
     pages         = {1007--1036},
     title         = {Dynamical order in systems of coupled noisy oscillators},
     url           = {https://doi.org/10.1007/s10884-007-9095-9},
     volume        = {19},
     year          = {2007}
   }

`The URL link to the source <https://doi.org/10.1007/s10884-007-9095-9>`__


`Back to index <../By-Cite-Keys.html>`__
