chung.fuchs:51:on
=================

:cite:t:`chung.fuchs:51:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{chung.fuchs:51:on,
     author        = {Chung, K. L. and Fuchs, W. H. J.},
     fjournal      = {Memoirs of the American Mathematical Society},
     issn          = {0065-9266},
     journal       = {Mem. Amer. Math. Soc.},
     mrclass       = {60.0X},
     mrnumber      = {40610},
     mrreviewer    = {J. L. Doob},
     pages         = {12},
     title         = {On the distribution of values of sums of random variables},
     volume        = {6},
     year          = {1951}
   }

`Back to index <../By-Cite-Keys.html>`__
