conus.khoshnevisan:10:weak
==========================

:cite:t:`conus.khoshnevisan:10:weak`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{conus.khoshnevisan:10:weak,
     author        = {Conus, Daniel and Khoshnevisan, Davar},
     fjournal      = {Illinois Journal of Mathematics},
     issn          = {0019-2082},
     journal       = {Illinois J. Math.},
     mrclass       = {60H15 (35R60)},
     mrnumber      = {2981850},
     mrreviewer    = {Dora Sele\v{s}i},
     number        = {4},
     pages         = {1329--1341 (2012)},
     title         = {Weak nonmild solutions to some {SPDE}s},
     url           = {http://projecteuclid.org/euclid.ijm/1348505531},
     volume        = {54},
     year          = {2010}
   }

`The URL link to the source <http://projecteuclid.org/euclid.ijm/1348505531>`__


`Back to index <../By-Cite-Keys.html>`__
