cook.derrida:91:finite-size
===========================

:cite:t:`cook.derrida:91:finite-size`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{cook.derrida:91:finite-size,
     author        = {Cook, J. and Derrida, B.},
     doi           = {10.1007/BF01029198},
     fjournal      = {Journal of Statistical Physics},
     issn          = {0022-4715,1572-9613},
     journal       = {J. Statist. Phys.},
     mrclass       = {82B44 (82D30 82D60)},
     mrnumber      = {1115802},
     mrreviewer    = {Aernout C. D. van Enter},
     number        = {3-4},
     pages         = {505--539},
     title         = {Finite-size effects in random energy models and in the problem of polymers in a random medium},
     url           = {https://doi.org/10.1007/BF01029198},
     volume        = {63},
     year          = {1991}
   }

`The URL link to the source <https://doi.org/10.1007/BF01029198>`__


`Back to index <../By-Cite-Keys.html>`__
