cranston.greven:95:coupling
===========================

:cite:t:`cranston.greven:95:coupling`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{cranston.greven:95:coupling,
     author        = {Cranston, Michael and Greven, Andreas},
     doi           = {10.1016/0304-4149(95)00055-0},
     fjournal      = {Stochastic Processes and their Applications},
     issn          = {0304-4149,1879-209X},
     journal       = {Stochastic Process. Appl.},
     mrclass       = {60J25 (60J45)},
     mrnumber      = {1376804},
     mrreviewer    = {Uwe\ R\"{o}sler},
     number        = {2},
     pages         = {261--286},
     title         = {Coupling and harmonic functions in the case of continuous time {M}arkov processes},
     url           = {https://doi.org/10.1016/0304-4149(95)00055-0},
     volume        = {60},
     year          = {1995}
   }

`The URL link to the source <https://doi.org/10.1016/0304-4149(95)00055-0>`__


`Back to index <../By-Cite-Keys.html>`__
