cranston.scheutzow:02:dispersion
================================

:cite:t:`cranston.scheutzow:02:dispersion`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{cranston.scheutzow:02:dispersion,
     author        = {Cranston, Mike and Scheutzow, Michael},
     doi           = {10.1214/aoap/1026915613},
     fjournal      = {The Annals of Applied Probability},
     issn          = {1050-5164,2168-8737},
     journal       = {Ann. Appl. Probab.},
     mrclass       = {60G35 (60G15 60K40 76F55 76M35)},
     mrnumber      = {1910637},
     mrreviewer    = {Sreenivasan Ravi},
     number        = {2},
     pages         = {511--532},
     title         = {Dispersion rates under finite mode {K}olmogorov flows},
     url           = {https://doi.org/10.1214/aoap/1026915613},
     volume        = {12},
     year          = {2002}
   }

`The URL link to the source <https://doi.org/10.1214/aoap/1026915613>`__


`Back to index <../By-Cite-Keys.html>`__
