cranston.molchanov:07:quenched
==============================

:cite:t:`cranston.molchanov:07:quenched`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{cranston.molchanov:07:quenched,
     author        = {Cranston, M. and Molchanov, S.},
     doi           = {10.1007/s00440-006-0020-7},
     fjournal      = {Probability Theory and Related Fields},
     issn          = {0178-8051,1432-2064},
     journal       = {Probab. Theory Related Fields},
     mrclass       = {60F05 (60E07 60F10 60G70)},
     mrnumber      = {2288068},
     mrreviewer    = {Wolfgang K\"{o}nig},
     number        = {1-2},
     pages         = {177--193},
     title         = {Quenched to annealed transition in the parabolic {A}nderson problem},
     url           = {https://doi.org/10.1007/s00440-006-0020-7},
     volume        = {138},
     year          = {2007}
   }

`The URL link to the source <https://doi.org/10.1007/s00440-006-0020-7>`__


`Back to index <../By-Cite-Keys.html>`__
