da-prato.flandoli.ea:13:strong
==============================

:cite:t:`da-prato.flandoli.ea:13:strong`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{da-prato.flandoli.ea:13:strong,
     author        = {Da Prato, G. and Flandoli, F. and Priola, E. and R\"{o}ckner, M.},
     doi           = {10.1214/12-AOP763},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798,2168-894X},
     journal       = {Ann. Probab.},
     mrclass       = {60H15 (35A02 35R60)},
     mrnumber      = {3127884},
     mrreviewer    = {Dora\ Sele\v{s}i},
     number        = {5},
     pages         = {3306--3344},
     title         = {Strong uniqueness for stochastic evolution equations in {H}ilbert spaces perturbed by a bounded measurable drift},
     url           = {https://doi.org/10.1214/12-AOP763},
     volume        = {41},
     year          = {2013}
   }

`The URL link to the source <https://doi.org/10.1214/12-AOP763>`__


`Back to index <../By-Cite-Keys.html>`__
