dalang.chaabouni:01:algebre
===========================

:cite:t:`dalang.chaabouni:01:algebre`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{dalang.chaabouni:01:algebre,
     author        = {Dalang, Robert C. and Chaabouni, Amel},
     isbn          = {2-88074-483-0},
     mrclass       = {15-01},
     mrnumber      = {1888139},
     note          = {Aide-m\'{e}moire, exercices et applications. [General review, exercises and applications]},
     pages         = {xii+322},
     publisher     = {Presses Polytechniques et Universitaires Romandes, Lausanne},
     series        = {Enseignement des Math\'{e}matiques. [The Teaching of Mathematics]},
     title         = {Alg\`ebre lin\'{e}aire},
     year          = {2001}
   }

`Back to index <../By-Cite-Keys.html>`__
