davies.simon:84:ultracontractivity
==================================

:cite:t:`davies.simon:84:ultracontractivity`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{davies.simon:84:ultracontractivity,
     author        = {Davies, E. B. and Simon, B.},
     doi           = {10.1016/0022-1236(84)90076-4},
     fjournal      = {Journal of Functional Analysis},
     issn          = {0022-1236},
     journal       = {J. Funct. Anal.},
     mrclass       = {47F05 (35J05 35J10 35K05 35P99)},
     mrnumber      = {766493},
     mrreviewer    = {Evans M. Harrell},
     number        = {2},
     pages         = {335--395},
     title         = {Ultracontractivity and the heat kernel for {S}chr\"odinger operators and {D}irichlet {L}aplacians},
     url           = {https://doi.org/10.1016/0022-1236(84)90076-4},
     volume        = {59},
     year          = {1984}
   }

`The URL link to the source <https://doi.org/10.1016/0022-1236(84)90076-4>`__


`Back to index <../By-Cite-Keys.html>`__
