david.kupiainen.ea:17:renormalizability
=======================================

:cite:t:`david.kupiainen.ea:17:renormalizability`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{david.kupiainen.ea:17:renormalizability,
     author        = {David, Fran\c cois and Kupiainen, Antti and Rhodes, R\'emi and Vargas, Vincent},
     doi           = {10.1214/17-EJP113},
     fjournal      = {Electronic Journal of Probability},
     issn          = {1083-6489},
     journal       = {Electron. J. Probab.},
     mrclass       = {81T40 (60D05 81T20)},
     mrnumber      = {3724561},
     mrreviewer    = {Nizar Demni},
     pages         = {Paper No. 93, 26},
     title         = {Renormalizability of {L}iouville quantum field theory at the {S}eiberg bound},
     url           = {https://doi.org/10.1214/17-EJP113},
     volume        = {22},
     year          = {2017}
   }

`The URL link to the source <https://doi.org/10.1214/17-EJP113>`__


`Back to index <../By-Cite-Keys.html>`__
