debbi:07:on
===========

:cite:t:`debbi:07:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{debbi:07:on,
     author        = {Debbi, Latifa},
     fjournal      = {Applied Mathematical Sciences},
     issn          = {1312-885X},
     journal       = {Appl. Math. Sci. (Ruse)},
     mrclass       = {26A33 (35S05 47G30 60J35)},
     mrnumber      = {2354419},
     number        = {25-28},
     pages         = {1325--1339},
     title         = {On some properties of a high order fractional differential operator which is not in general selfadjoint},
     volume        = {1},
     year          = {2007}
   }

`Back to index <../By-Cite-Keys.html>`__
