deift.it-s.ea:93:long-time
==========================

:cite:t:`deift.it-s.ea:93:long-time`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{deift.it-s.ea:93:long-time,
     author        = {Deift, P. A. and It\cdot s, A. R. and Zhou, X.},
     booktitle     = {Important developments in soliton theory},
     isbn          = {3-540-55913-2},
     mrclass       = {35B40 (35Q53 35Q55)},
     mrnumber      = {1280475},
     mrreviewer    = {John\ Albert},
     pages         = {181--204},
     publisher     = {Springer, Berlin},
     series        = {Springer Ser. Nonlinear Dynam.},
     title         = {Long-time asymptotics for integrable nonlinear wave equations},
     year          = {1993}
   }

`Back to index <../By-Cite-Keys.html>`__
