dembo.zeitouni:89:on
====================

:cite:t:`dembo.zeitouni:89:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{dembo.zeitouni:89:on,
     author        = {Dembo, Amir and Zeitouni, Ofer},
     booktitle     = {Stochastic partial differential equations and applications, {II} ({T}rento, 1988)},
     doi           = {10.1007/BFb0083937},
     isbn          = {3-540-51510-0},
     mrclass       = {60H05},
     mrnumber      = {1019594},
     mrreviewer    = {David Nualart},
     pages         = {66--76},
     publisher     = {Springer, Berlin},
     series        = {Lecture Notes in Math.},
     title         = {On the relation of anticipative {S}tratonovich and symmetric integrals: a decomposition formula},
     url           = {https://doi.org/10.1007/BFb0083937},
     volume        = {1390},
     year          = {1989}
   }

`The URL link to the source <https://doi.org/10.1007/BFb0083937>`__


`Back to index <../By-Cite-Keys.html>`__
