dembo.mayer-wolf.ea:95:exact
============================

:cite:t:`dembo.mayer-wolf.ea:95:exact`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{dembo.mayer-wolf.ea:95:exact,
     author        = {Dembo, Amir and Mayer-Wolf, Eddy and Zeitouni, Ofer},
     doi           = {10.1016/0167-7152(94)00125-R},
     fjournal      = {Statistics \& Probability Letters},
     issn          = {0167-7152,1879-2103},
     journal       = {Statist. Probab. Lett.},
     mrclass       = {60G15 (60F10)},
     mrnumber      = {1340163},
     mrreviewer    = {Vadim R. Fatalov},
     number        = {3},
     pages         = {275--280},
     title         = {Exact behavior of {G}aussian seminorms},
     url           = {https://doi.org/10.1016/0167-7152(94)00125-R},
     volume        = {23},
     year          = {1995}
   }

`The URL link to the source <https://doi.org/10.1016/0167-7152(94)00125-R>`__


`Back to index <../By-Cite-Keys.html>`__
