derrida.pomeau:80:feigenbaums
=============================

:cite:t:`derrida.pomeau:80:feigenbaums`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{derrida.pomeau:80:feigenbaums,
     author        = {Derrida, B. and Pomeau, Y.},
     doi           = {10.1016/0375-9601(80)90003-1},
     fjournal      = {Physics Letters. A},
     issn          = {0375-9601,1873-2429},
     journal       = {Phys. Lett. A},
     mrclass       = {58F13 (76F99 82A05)},
     mrnumber      = {594735},
     mrreviewer    = {Frederick R. Marotto},
     number        = {4},
     pages         = {217--219},
     title         = {Feigenbaum's ratios of two-dimensional area preserving maps},
     url           = {https://doi.org/10.1016/0375-9601(80)90003-1},
     volume        = {80},
     year          = {1980}
   }

`The URL link to the source <https://doi.org/10.1016/0375-9601(80)90003-1>`__


`Back to index <../By-Cite-Keys.html>`__
