derrida:97:from
===============

:cite:t:`derrida:97:from`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{derrida:97:from,
     author        = {Derrida, B.},
     doi           = {10.1016/S0167-2789(97)00086-9},
     fjournal      = {Physica D. Nonlinear Phenomena},
     issn          = {0167-2789,1872-8022},
     journal       = {Phys. D},
     mrclass       = {82D30 (82B41 82B44)},
     mrnumber      = {1491962},
     mrreviewer    = {Barbara\ Gentz},
     note          = {Landscape paradigms in physics and biology (Los Alamos, NM, 1996)},
     number        = {2-4},
     pages         = {186--198},
     title         = {From random walks to spin glasses},
     url           = {https://doi.org/10.1016/S0167-2789(97)00086-9},
     volume        = {107},
     year          = {1997}
   }

`The URL link to the source <https://doi.org/10.1016/S0167-2789(97)00086-9>`__


`Back to index <../By-Cite-Keys.html>`__
