derrida.gardner:84:lyapounov
============================

:cite:t:`derrida.gardner:84:lyapounov`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{derrida.gardner:84:lyapounov,
     author        = {Derrida, B. and Gardner, E.},
     doi           = {10.1051/jphys:019840045080128300},
     fjournal      = {Le Journal de Physique},
     issn          = {0302-0738},
     journal       = {J. Physique},
     mrclass       = {82A57 (81C05)},
     mrnumber      = {763431},
     number        = {8},
     pages         = {1283--1295},
     title         = {Lyapounov exponent of the one-dimensional {A}nderson model: weak disorder expansions},
     url           = {https://doi.org/10.1051/jphys:019840045080128300},
     volume        = {45},
     year          = {1984}
   }

`The URL link to the source <https://doi.org/10.1051/jphys:019840045080128300>`__


`Back to index <../By-Cite-Keys.html>`__
