derrida.lebowitz.ea:03:exact
============================

:cite:t:`derrida.lebowitz.ea:03:exact`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{derrida.lebowitz.ea:03:exact,
     author        = {Derrida, B. and Lebowitz, J. L. and Speer, E. R.},
     doi           = {10.1023/A:1022111919402},
     fjournal      = {Journal of Statistical Physics},
     issn          = {0022-4715,1572-9613},
     journal       = {J. Statist. Phys.},
     mrclass       = {82C22 (60F10 60K35)},
     mrnumber      = {1964689},
     mrreviewer    = {Ellen Saada},
     note          = {Special issue in honor of Michael E. Fisher's 70th birthday (Piscataway, NJ, 2001)},
     number        = {3-6},
     pages         = {775--810},
     title         = {Exact large deviation functional of a stationary open driven diffusive system: the asymmetric exclusion process},
     url           = {https://doi.org/10.1023/A:1022111919402},
     volume        = {110},
     year          = {2003}
   }

`The URL link to the source <https://doi.org/10.1023/A:1022111919402>`__


`Back to index <../By-Cite-Keys.html>`__
