derrida.evans.ea:93:mean
========================

:cite:t:`derrida.evans.ea:93:mean`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{derrida.evans.ea:93:mean,
     author        = {Derrida, B. and Evans, M. R. and Speer, E. R.},
     fjournal      = {Communications in Mathematical Physics},
     issn          = {0010-3616,1432-0916},
     journal       = {Comm. Math. Phys.},
     mrclass       = {82B44 (60K35 82D30 82D60)},
     mrnumber      = {1233845},
     mrreviewer    = {Aernout C. D. van Enter},
     number        = {2},
     pages         = {221--244},
     title         = {Mean field theory of directed polymers with random complex weights},
     url           = {http://projecteuclid.org/euclid.cmp/1104253626},
     volume        = {156},
     year          = {1993}
   }

`The URL link to the source <http://projecteuclid.org/euclid.cmp/1104253626>`__


`Back to index <../By-Cite-Keys.html>`__
