derrida.evans.ea:93:exact
=========================

:cite:t:`derrida.evans.ea:93:exact`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{derrida.evans.ea:93:exact,
     author        = {Derrida, B. and Evans, M. R. and Mukamel, D.},
     fjournal      = {Journal of Physics. A. Mathematical and General},
     issn          = {0305-4470,1751-8121},
     journal       = {J. Phys. A},
     mrclass       = {82C20 (82C41)},
     mrnumber      = {1247838},
     number        = {19},
     pages         = {4911--4918},
     title         = {Exact diffusion constant for one-dimensional asymmetric exclusion models},
     url           = {http://stacks.iop.org/0305-4470/26/4911},
     volume        = {26},
     year          = {1993}
   }

`The URL link to the source <http://stacks.iop.org/0305-4470/26/4911>`__


`Back to index <../By-Cite-Keys.html>`__
