djellout.guillin.ea:04:transportation
=====================================

:cite:t:`djellout.guillin.ea:04:transportation`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{djellout.guillin.ea:04:transportation,
     author        = {Djellout, H. and Guillin, A. and Wu, L.},
     doi           = {10.1214/009117904000000531},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60E15 (28A35 28C20 60J60)},
     mrnumber      = {2078555},
     mrreviewer    = {Wolfgang K\"{o}nig},
     number        = {3B},
     pages         = {2702--2732},
     title         = {Transportation cost-information inequalities and applications to random dynamical systems and diffusions},
     url           = {https://doi.org/10.1214/009117904000000531},
     volume        = {32},
     year          = {2004}
   }

`The URL link to the source <https://doi.org/10.1214/009117904000000531>`__


`Back to index <../By-Cite-Keys.html>`__
