dong.zhang.ea:20:large
======================

:cite:t:`dong.zhang.ea:20:large`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{dong.zhang.ea:20:large,
     author        = {Dong, Zhao and Zhang, Rangrang and Zhang, Tusheng},
     doi           = {10.1007/s11118-019-09763-1},
     fjournal      = {Potential Analysis. An International Journal Devoted to the Interactions between Potential Theory, Probability Theory, Geometry and Functional Analysis},
     issn          = {0926-2601},
     journal       = {Potential Anal.},
     mrclass       = {60H15 (35K59 35R60 60F10)},
     mrnumber      = {4117985},
     number        = {1},
     pages         = {183--202},
     title         = {Large deviations for quasilinear parabolic stochastic partial differential equations},
     url           = {https://doi.org/10.1007/s11118-019-09763-1},
     volume        = {53},
     year          = {2020}
   }

`The URL link to the source <https://doi.org/10.1007/s11118-019-09763-1>`__


`Back to index <../By-Cite-Keys.html>`__
