donsker.varadhan:75:on
======================

:cite:t:`donsker.varadhan:75:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{donsker.varadhan:75:on,
     author        = {Donsker, Monroe D. and Varadhan, S. R. S.},
     doi           = {10.1073/pnas.72.3.780},
     fjournal      = {Proceedings of the National Academy of Sciences of the United States of America},
     issn          = {0027-8424},
     journal       = {Proc. Nat. Acad. Sci. U.S.A.},
     mrclass       = {49G05 (47D05 60J35)},
     mrnumber      = {361998},
     mrreviewer    = {L.\ Janos},
     pages         = {780--783},
     title         = {On a variational formula for the principal eigenvalue for operators with maximum principle},
     url           = {https://doi.org/10.1073/pnas.72.3.780},
     volume        = {72},
     year          = {1975}
   }

`The URL link to the source <https://doi.org/10.1073/pnas.72.3.780>`__


`Back to index <../By-Cite-Keys.html>`__
