duplantier:10:rigorous
======================

:cite:t:`duplantier:10:rigorous`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{duplantier:10:rigorous,
     author        = {Duplantier, B.},
     booktitle     = {Exact methods in low-dimensional statistical physics and quantum computing},
     mrclass       = {81T40 (81T27)},
     mrnumber      = {2668656},
     mrreviewer    = {Lee-Peng Teo},
     pages         = {529--561},
     publisher     = {Oxford Univ. Press, Oxford},
     title         = {A rigorous perspective on {L}iouville quantum gravity and the {KPZ} relation},
     year          = {2010}
   }

`Back to index <../By-Cite-Keys.html>`__
