dyson:62:brownian-motion
========================

:cite:t:`dyson:62:brownian-motion`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{dyson:62:brownian-motion,
     author        = {Dyson, Freeman J.},
     doi           = {10.1063/1.1703862},
     fjournal      = {Journal of Mathematical Physics},
     issn          = {0022-2488},
     journal       = {J. Mathematical Phys.},
     mrclass       = {81.60},
     mrnumber      = {148397},
     mrreviewer    = {G. K\"{a}ll\'{e}n},
     pages         = {1191--1198},
     title         = {A {B}rownian-motion model for the eigenvalues of a random matrix},
     url           = {https://doi.org/10.1063/1.1703862},
     volume        = {3},
     year          = {1962}
   }

`The URL link to the source <https://doi.org/10.1063/1.1703862>`__


`Back to index <../By-Cite-Keys.html>`__
