ferrari.spohn:05:determinantal
==============================

:cite:t:`ferrari.spohn:05:determinantal`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{ferrari.spohn:05:determinantal,
     author        = {Ferrari, Patrik L. and Spohn, Herbert},
     doi           = {10.1088/0305-4470/38/33/L02},
     fjournal      = {Journal of Physics. A. Mathematical and General},
     issn          = {0305-4470},
     journal       = {J. Phys. A},
     mrclass       = {82B41 (60K35)},
     mrnumber      = {2165698},
     number        = {33},
     pages         = {L557--L561},
     title         = {A determinantal formula for the {GOE} {T}racy-{W}idom distribution},
     url           = {https://doi.org/10.1088/0305-4470/38/33/L02},
     volume        = {38},
     year          = {2005}
   }

`The URL link to the source <https://doi.org/10.1088/0305-4470/38/33/L02>`__


`Back to index <../By-Cite-Keys.html>`__
