ferrario.flandoli:08:on
=======================

:cite:t:`ferrario.flandoli:08:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{ferrario.flandoli:08:on,
     author        = {Ferrario, B. and Flandoli, F.},
     doi           = {10.1016/j.spa.2007.06.004},
     fjournal      = {Stochastic Processes and their Applications},
     issn          = {0304-4149,1879-209X},
     journal       = {Stochastic Process. Appl.},
     mrclass       = {76M35 (35Q35 35R60 60H15 76D03 76D06 76F55)},
     mrnumber      = {2411520},
     mrreviewer    = {Hakima Bessaih},
     number        = {5},
     pages         = {762--789},
     title         = {On a stochastic version of {P}rouse model in fluid dynamics},
     url           = {https://doi.org/10.1016/j.spa.2007.06.004},
     volume        = {118},
     year          = {2008}
   }

`The URL link to the source <https://doi.org/10.1016/j.spa.2007.06.004>`__


`Back to index <../By-Cite-Keys.html>`__
