ferrari.kesten.ea:95:existence
==============================

:cite:t:`ferrari.kesten.ea:95:existence`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{ferrari.kesten.ea:95:existence,
     author        = {Ferrari, P. A. and Kesten, H. and Martinez, S. and Picco, P.},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798,2168-894X},
     journal       = {Ann. Probab.},
     mrclass       = {60J27 (60J80 60K05)},
     mrnumber      = {1334159},
     mrreviewer    = {Erik A. van Doorn},
     number        = {2},
     pages         = {501--521},
     title         = {Existence of quasi-stationary distributions. {A} renewal dynamical approach},
     url           = {http://links.jstor.org/sici?sici=0091-1798(199504)23:2<501:EOQDAR>2.0.CO;2-J\&origin=MSN},
     volume        = {23},
     year          = {1995}
   }

`The URL link to the source <http://links.jstor.org/sici?sici=0091-1798(199504)23:2<501:EOQDAR>2.0.CO;2-J\&origin=MSN>`__


`Back to index <../By-Cite-Keys.html>`__
