flandoli.pappalettera.ea:22:nonautonomous
=========================================

:cite:t:`flandoli.pappalettera.ea:22:nonautonomous`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{flandoli.pappalettera.ea:22:nonautonomous,
     author        = {Flandoli, Franco and Pappalettera, Umberto and Tonello, Elisa},
     doi           = {10.1142/S0219493722400032},
     fjournal      = {Stochastics and Dynamics},
     issn          = {0219-4937,1793-6799},
     journal       = {Stoch. Dyn.},
     mrclass       = {37H05 (34D45 37C60 86A08)},
     mrnumber      = {4431442},
     mrreviewer    = {Michael Zaks},
     number        = {2},
     pages         = {Paper No. 2240003, 22},
     title         = {Nonautonomous attractors and {Y}oung measures},
     url           = {https://doi.org/10.1142/S0219493722400032},
     volume        = {22},
     year          = {2022}
   }

`The URL link to the source <https://doi.org/10.1142/S0219493722400032>`__


`Back to index <../By-Cite-Keys.html>`__
