flandoli:93:on
==============

:cite:t:`flandoli:93:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{flandoli:93:on,
     author        = {Flandoli, Franco},
     doi           = {10.1007/BF01759017},
     fjournal      = {Annali di Matematica Pura ed Applicata. Serie Quarta},
     issn          = {0003-4622},
     journal       = {Ann. Mat. Pura Appl. (4)},
     mrclass       = {93C20 (34G20 34H05 35B37 47N70)},
     mrnumber      = {1219593},
     mrreviewer    = {Adam Kowalewski},
     pages         = {93--131},
     title         = {On the direct solution of {R}iccati equations arising in boundary control theory},
     url           = {https://doi.org/10.1007/BF01759017},
     volume        = {163},
     year          = {1993}
   }

`The URL link to the source <https://doi.org/10.1007/BF01759017>`__


`Back to index <../By-Cite-Keys.html>`__
