flandoli:82:riccati*1
=====================

:cite:t:`flandoli:82:riccati*1`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{flandoli:82:riccati*1,
     author        = {Flandoli, Franco},
     fjournal      = {Unione Matematica Italiana. Bollettino. C. Serie VI. Analisi Funzionale e Applicazioni},
     journal       = {Boll. Un. Mat. Ital. C (6)},
     mrclass       = {93E20 (34G20 34H05)},
     mrnumber      = {696281},
     mrreviewer    = {B.\ P.\ Molinari},
     number        = {1},
     pages         = {377--393},
     title         = {Riccati equation arising in a stochastic optimal control problem with boundary control},
     volume        = {1},
     year          = {1982}
   }

`Back to index <../By-Cite-Keys.html>`__
