flandoli:87:invertibility
=========================

:cite:t:`flandoli:87:invertibility`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{flandoli:87:invertibility,
     author        = {Flandoli, Franco},
     doi           = {10.1016/0167-6911(87)90010-7},
     fjournal      = {Systems \& Control Letters},
     issn          = {0167-6911,1872-7956},
     journal       = {Systems Control Lett.},
     mrclass       = {93B05 (93A10 93B25)},
     mrnumber      = {894727},
     mrreviewer    = {O.\ A.\ Sebakhy},
     number        = {1},
     pages         = {65--72},
     title         = {Invertibility of {R}iccati operators and controllability of related systems},
     url           = {https://doi.org/10.1016/0167-6911(87)90010-7},
     volume        = {9},
     year          = {1987}
   }

`The URL link to the source <https://doi.org/10.1016/0167-6911(87)90010-7>`__


`Back to index <../By-Cite-Keys.html>`__
