foondun:06:harnack
==================

:cite:t:`foondun:06:harnack`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{foondun:06:harnack,
     author        = {Foondun, Mohammud},
     isbn          = {978-0542-87857-2},
     mrclass       = {Thesis},
     mrnumber      = {2709363},
     note          = {Thesis (Ph.D.)--University of Connecticut},
     pages         = {87},
     publisher     = {ProQuest LLC, Ann Arbor, MI},
     title         = {Harnack inequalities for integro-differential operators},
     url           = {http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:3234304},
     year          = {2006}
   }

`The URL link to the source <http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:3234304>`__


`Back to index <../By-Cite-Keys.html>`__
