garban.rhodes.ea:14:on
======================

:cite:t:`garban.rhodes.ea:14:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{garban.rhodes.ea:14:on,
     author        = {Garban, Christophe and Rhodes, R\'emi and Vargas, Vincent},
     doi           = {10.1214/ejp.v19-2950},
     fjournal      = {Electronic Journal of Probability},
     issn          = {1083-6489},
     journal       = {Electron. J. Probab.},
     mrclass       = {60G60 (60G15 60J45)},
     mrnumber      = {3272329},
     mrreviewer    = {Mounir Bezzarga},
     pages         = {no. 96, 25},
     title         = {On the heat kernel and the {D}irichlet form of {L}iouville {B}rownian motion},
     url           = {https://doi.org/10.1214/ejp.v19-2950},
     volume        = {19},
     year          = {2014}
   }

`The URL link to the source <https://doi.org/10.1214/ejp.v19-2950>`__


`Back to index <../By-Cite-Keys.html>`__
