gardner.derrida:89:three
========================

:cite:t:`gardner.derrida:89:three`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{gardner.derrida:89:three,
     author        = {Gardner, E. and Derrida, B.},
     fjournal      = {Journal of Physics. A. Mathematical and General},
     issn          = {0305-4470,1751-8121},
     journal       = {J. Phys. A},
     mrclass       = {92A25 (82A57)},
     mrnumber      = {1004906},
     mrreviewer    = {E. Pessa},
     note          = {Special issue in memory of Elizabeth Gardner, 1957--1988},
     number        = {12},
     pages         = {1983--1994},
     title         = {Three unfinished works on the optimal storage capacity of networks},
     url           = {http://stacks.iop.org/0305-4470/22/1983},
     volume        = {22},
     year          = {1989}
   }

`The URL link to the source <http://stacks.iop.org/0305-4470/22/1983>`__


`Back to index <../By-Cite-Keys.html>`__
