geman.horowitz:80:occupation
============================

:cite:t:`geman.horowitz:80:occupation`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{geman.horowitz:80:occupation,
     author        = {Geman, Donald and Horowitz, Joseph},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60J55 (26A27 60G15 60G17)},
     mrnumber      = {556414},
     mrreviewer    = {Simeon M. Berman},
     number        = {1},
     pages         = {1--67},
     title         = {Occupation densities},
     url           = {http://links.jstor.org/sici?sici=0091-1798(198002)8:1<1:OD>2.0.CO;2-M\&origin=MSN},
     volume        = {8},
     year          = {1980}
   }

`The URL link to the source <http://links.jstor.org/sici?sici=0091-1798(198002)8:1<1:OD>2.0.CO;2-M\&origin=MSN>`__


`Back to index <../By-Cite-Keys.html>`__
