georgiou.seppalainen:13:large
=============================

:cite:t:`georgiou.seppalainen:13:large`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{georgiou.seppalainen:13:large,
     author        = {Georgiou, Nicos and Sepp\"{a}l\"{a}inen, Timo},
     doi           = {10.1214/12-AOP768},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60K37 (60F10 60K35)},
     mrnumber      = {3161474},
     mrreviewer    = {Marcel Ortgiese},
     number        = {6},
     pages         = {4248--4286},
     title         = {Large deviation rate functions for the partition function in a log-gamma distributed random potential},
     url           = {https://doi.org/10.1214/12-AOP768},
     volume        = {41},
     year          = {2013}
   }

`The URL link to the source <https://doi.org/10.1214/12-AOP768>`__


`Back to index <../By-Cite-Keys.html>`__
