ghosal:20:time
==============

:cite:t:`ghosal:20:time`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{ghosal:20:time,
     author        = {Ghosal, Promit},
     isbn          = {979-8643-17522-3},
     mrclass       = {Thesis},
     mrnumber      = {4106405},
     note          = {Thesis (Ph.D.)--Columbia University},
     pages         = {193},
     publisher     = {ProQuest LLC, Ann Arbor, MI},
     title         = {Time {E}volution of the {K}ardar-{P}arisi-{Z}hang {E}quation},
     url           = {http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqm\&rft\_dat=xri:pqdiss:27956048},
     year          = {2020}
   }

`The URL link to the source <http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqm\&rft\_dat=xri:pqdiss:27956048>`__


`Back to index <../By-Cite-Keys.html>`__
