goldstein:70:on
===============

:cite:t:`goldstein:70:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{goldstein:70:on,
     author        = {Goldstein, R.},
     doi           = {10.1007/BF01817752},
     fjournal      = {Aequationes Mathematicae},
     issn          = {0001-9054},
     journal       = {Aequationes Math.},
     mrclass       = {30.60},
     mrnumber      = {265595},
     mrreviewer    = {A. Weitsman},
     pages         = {103--126},
     title         = {On certain compositions of functions of a complex variable},
     url           = {https://doi.org/10.1007/BF01817752},
     volume        = {4},
     year          = {1970}
   }

`The URL link to the source <https://doi.org/10.1007/BF01817752>`__


`Back to index <../By-Cite-Keys.html>`__
