gorbachuk.gorbachuk.ea:89:theory
================================

:cite:t:`gorbachuk.gorbachuk.ea:89:theory`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{gorbachuk.gorbachuk.ea:89:theory,
     author        = {Gorbachuk, V. I. and Gorbachuk, M. L. and Kochubeu{i}, A. N.},
     doi           = {10.1007/BF01057246},
     fjournal      = {Akademiya Nauk Ukrainskou{i} SSR. Institut Matematiki. Ukrainskiu{i} Matematicheskiu{i} Zhurnal},
     issn          = {0041-6053},
     journal       = {Ukrain. Mat. Zh.},
     mrclass       = {47B25 (34G10 47A20 47B44 47E05)},
     mrnumber      = {1034669},
     mrreviewer    = {R. C. Gilbert},
     number        = {10},
     pages         = {1299--1313, 1436},
     title         = {The theory of extensions of symmetric operators, and boundary value problems for differential equations},
     url           = {https://doi.org/10.1007/BF01057246},
     volume        = {41},
     year          = {1989}
   }

`The URL link to the source <https://doi.org/10.1007/BF01057246>`__


`Back to index <../By-Cite-Keys.html>`__
