gu:20:gaussian
==============

:cite:t:`gu:20:gaussian`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{gu:20:gaussian,
     author        = {Gu, Yu},
     doi           = {10.1007/s40072-019-00144-8},
     fjournal      = {Stochastic Partial Differential Equations. Analysis and Computations},
     issn          = {2194-0401},
     journal       = {Stoch. Partial Differ. Equ. Anal. Comput.},
     mrclass       = {35R60 (60H07 60H15)},
     mrnumber      = {4058958},
     number        = {1},
     pages         = {150--185},
     title         = {Gaussian fluctuations from the 2{D} {KPZ} equation},
     url           = {https://doi.org/10.1007/s40072-019-00144-8},
     volume        = {8},
     year          = {2020}
   }

`The URL link to the source <https://doi.org/10.1007/s40072-019-00144-8>`__


`Back to index <../By-Cite-Keys.html>`__
