gyongy.pardoux:93:on
====================

:cite:t:`gyongy.pardoux:93:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{gyongy.pardoux:93:on,
     author        = {Gy\"{o}ngy, I. and Pardoux, \'{E}.},
     doi           = {10.1007/BF01192556},
     fjournal      = {Probability Theory and Related Fields},
     issn          = {0178-8051},
     journal       = {Probab. Theory Related Fields},
     mrclass       = {60H15 (35R60)},
     mrnumber      = {1201552},
     mrreviewer    = {Ralf Manthey},
     number        = {4},
     pages         = {413--425},
     title         = {On quasi-linear stochastic partial differential equations},
     url           = {https://doi.org/10.1007/BF01192556},
     volume        = {94},
     year          = {1993}
   }

`The URL link to the source <https://doi.org/10.1007/BF01192556>`__


`Back to index <../By-Cite-Keys.html>`__
