han.shen.ea:11:random
=====================

:cite:t:`han.shen.ea:11:random`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{han.shen.ea:11:random,
     author        = {Han, Xiaoying and Shen, Wenxian and Zhou, Shengfan},
     doi           = {10.1016/j.jde.2010.10.018},
     fjournal      = {Journal of Differential Equations},
     issn          = {0022-0396,1090-2732},
     journal       = {J. Differential Equations},
     mrclass       = {37L55 (34A33 34D45 34F05 37L30 37L60 60H15)},
     mrnumber      = {2737203},
     mrreviewer    = {Bj\"{o}rn\ Schmalfuss},
     number        = {3},
     pages         = {1235--1266},
     title         = {Random attractors for stochastic lattice dynamical systems in weighted spaces},
     url           = {https://doi.org/10.1016/j.jde.2010.10.018},
     volume        = {250},
     year          = {2011}
   }

`The URL link to the source <https://doi.org/10.1016/j.jde.2010.10.018>`__


`Back to index <../By-Cite-Keys.html>`__
