hass.carroll-godfrey.ea:23:anomalous
====================================

:cite:t:`hass.carroll-godfrey.ea:23:anomalous`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{hass.carroll-godfrey.ea:23:anomalous,
     author        = {Hass, Jacob B. and Carroll-Godfrey, Aileen N. and Corwin, Ivan and Corwin, Eric I.},
     doi           = {10.1103/physreve.107.l022101},
     fjournal      = {Physical Review E},
     issn          = {2470-0045,2470-0053},
     journal       = {Phys. Rev. E},
     mrclass       = {82C41},
     mrnumber      = {4557238},
     number        = {2},
     pages         = {Paper No. L022101, 7},
     title         = {Anomalous fluctuations of extremes in many-particle diffusion},
     url           = {https://doi.org/10.1103/physreve.107.l022101},
     volume        = {107},
     year          = {2023}
   }

`The URL link to the source <https://doi.org/10.1103/physreve.107.l022101>`__


`Back to index <../By-Cite-Keys.html>`__
