herzog.mattingly.ea:23:gibbsian
===============================

:cite:t:`herzog.mattingly.ea:23:gibbsian`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{herzog.mattingly.ea:23:gibbsian,
     author        = {Herzog, David P. and Mattingly, Jonathan C. and Nguyen, Hung D.},
     doi           = {10.1214/23-ejp904},
     fjournal      = {Electronic Journal of Probability},
     issn          = {1083-6489},
     journal       = {Electron. J. Probab.},
     mrclass       = {60H10},
     mrnumber      = {4536688},
     mrreviewer    = {Jan I. Seidler},
     pages         = {Paper No. 13, 29},
     title         = {Gibbsian dynamics and the generalized {L}angevin equation},
     url           = {https://doi.org/10.1214/23-ejp904},
     volume        = {28},
     year          = {2023}
   }

`The URL link to the source <https://doi.org/10.1214/23-ejp904>`__


`Back to index <../By-Cite-Keys.html>`__
