hochberg:78:signed
==================

:cite:t:`hochberg:78:signed`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{hochberg:78:signed,
     author        = {Hochberg, Kenneth J.},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60J65 (28C20 35K99 60H05)},
     mrnumber      = {490812},
     mrreviewer    = {A. D. Wentzell (Ventcel{\cprime})},
     number        = {3},
     pages         = {433--458},
     title         = {A signed measure on path space related to {W}iener measure},
     url           = {http://links.jstor.org/sici?sici=0091-1798(197806)6:3<433:ASMOPS>2.0.CO;2-N\&origin=MSN},
     volume        = {6},
     year          = {1978}
   }

`The URL link to the source <http://links.jstor.org/sici?sici=0091-1798(197806)6:3<433:ASMOPS>2.0.CO;2-N\&origin=MSN>`__


`Back to index <../By-Cite-Keys.html>`__
