hu.lu.ea:12:feynman-kac
=======================

:cite:t:`hu.lu.ea:12:feynman-kac`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{hu.lu.ea:12:feynman-kac,
     author        = {Hu, Yaozhong and Lu, Fei and Nualart, David},
     doi           = {10.1214/11-AOP649},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60H15 (35K15 35R60 60G22 60H05 60H30)},
     mrnumber      = {2962086},
     mrreviewer    = {Ya. \={I}. B\={i}lopol{\cprime}s{\cprime}ka},
     number        = {3},
     pages         = {1041--1068},
     title         = {Feynman-{K}ac formula for the heat equation driven by fractional noise with {H}urst parameter {$H<1/2$}},
     url           = {https://doi.org/10.1214/11-AOP649},
     volume        = {40},
     year          = {2012}
   }

`The URL link to the source <https://doi.org/10.1214/11-AOP649>`__


`Back to index <../By-Cite-Keys.html>`__
