hu.oksendal:08:optimal
======================

:cite:t:`hu.oksendal:08:optimal`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{hu.oksendal:08:optimal,
     author        = {Hu, Yaozhong and {\O}ksendal, Bernt},
     booktitle     = {Advances in mathematics of finance},
     doi           = {10.4064/bc83-0-7},
     mrclass       = {60G40 (60H05 60H07 60J65 91G20)},
     mrnumber      = {2509229},
     mrreviewer    = {Barthel W. Huff},
     pages         = {107--116},
     publisher     = {Polish Acad. Sci. Inst. Math., Warsaw},
     series        = {Banach Center Publ.},
     title         = {Optimal stopping with advanced information flow: selected examples},
     url           = {https://doi.org/10.4064/bc83-0-7},
     volume        = {83},
     year          = {2008}
   }

`The URL link to the source <https://doi.org/10.4064/bc83-0-7>`__


`Back to index <../By-Cite-Keys.html>`__
