hu.salins.ea:19:large
=====================

:cite:t:`hu.salins.ea:19:large`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{hu.salins.ea:19:large,
     author        = {Hu, Wenqing and Salins, Michael and Spiliopoulos, Konstantinos},
     doi           = {10.1007/s40072-019-00140-y},
     fjournal      = {Stochastic Partial Differential Equations. Analysis and Computations},
     issn          = {2194-0401},
     journal       = {Stoch. Partial Differ. Equ. Anal. Comput.},
     mrclass       = {60H15 (35K57 35R60 60F10 70K70)},
     mrnumber      = {4022288},
     mrreviewer    = {Yong Liu},
     number        = {4},
     pages         = {808--874},
     title         = {Large deviations and averaging for systems of slow-fast stochastic reaction-diffusion equations},
     url           = {https://doi.org/10.1007/s40072-019-00140-y},
     volume        = {7},
     year          = {2019}
   }

`The URL link to the source <https://doi.org/10.1007/s40072-019-00140-y>`__


`Back to index <../By-Cite-Keys.html>`__
