karczewska:07:convolution
=========================

:cite:t:`karczewska:07:convolution`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{karczewska:07:convolution,
     author        = {Karczewska, Anna},
     isbn          = {978-83-231-2116-9},
     mrclass       = {60H20 (45R05 47D06 47N20)},
     mrnumber      = {2541635},
     mrreviewer    = {B. G. Pachpatte},
     pages         = {101},
     publisher     = {Juliusz Schauder Center for Nonlinear Studies, Toru\'{n}},
     series        = {Lecture Notes in Nonlinear Analysis},
     title         = {Convolution type stochastic {V}olterra equations},
     volume        = {10},
     year          = {2007}
   }

`Back to index <../By-Cite-Keys.html>`__
