kenyon.propp.ea:00:trees
========================

:cite:t:`kenyon.propp.ea:00:trees`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{kenyon.propp.ea:00:trees,
     author        = {Kenyon, Richard W. and Propp, James G. and Wilson, David B.},
     doi           = {10.37236/1503},
     fjournal      = {Electronic Journal of Combinatorics},
     journal       = {Electron. J. Combin.},
     mrclass       = {05C70 (05A15 05C05 05C80)},
     mrnumber      = {1756162},
     mrreviewer    = {Timothy Y. Chow},
     pages         = {Research Paper 25, 34},
     title         = {Trees and matchings},
     url           = {https://doi.org/10.37236/1503},
     volume        = {7},
     year          = {2000}
   }

`The URL link to the source <https://doi.org/10.37236/1503>`__


`Back to index <../By-Cite-Keys.html>`__
