kesava-menon:74:interpolation
=============================

:cite:t:`kesava-menon:74:interpolation`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{kesava-menon:74:interpolation,
     author        = {Kesava Menon, P.},
     fjournal      = {The Journal of the Indian Mathematical Society. New Series},
     issn          = {0019-5839},
     journal       = {J. Indian Math. Soc. (N.S.)},
     mrclass       = {15A09 (20G05)},
     mrnumber      = {414579},
     mrreviewer    = {Marvin Marcus},
     number        = {1, 2,3,4},
     pages         = {399--403 (1975)},
     title         = {Interpolation matrices and their application to group representation},
     volume        = {38},
     year          = {1974}
   }

`Back to index <../By-Cite-Keys.html>`__
