kesten.spitzer:65:random
========================

:cite:t:`kesten.spitzer:65:random`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{kesten.spitzer:65:random,
     author        = {Kesten, H. and Spitzer, F.},
     doi           = {10.1007/BF02391823},
     fjournal      = {Acta Mathematica},
     issn          = {0001-5962,1871-2509},
     journal       = {Acta Math.},
     mrclass       = {60.66 (60.08)},
     mrnumber      = {195163},
     mrreviewer    = {T.\ Watanabe},
     pages         = {237--265},
     title         = {Random walk on countably infinite {A}belian groups},
     url           = {https://doi.org/10.1007/BF02391823},
     volume        = {114},
     year          = {1965}
   }

`The URL link to the source <https://doi.org/10.1007/BF02391823>`__


`Back to index <../By-Cite-Keys.html>`__
