kesten.stigum:66:additional
===========================

:cite:t:`kesten.stigum:66:additional`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{kesten.stigum:66:additional,
     author        = {Kesten, H. and Stigum, B. P.},
     doi           = {10.1214/aoms/1177699139},
     fjournal      = {Annals of Mathematical Statistics},
     issn          = {0003-4851},
     journal       = {Ann. Math. Statist.},
     mrclass       = {60.67},
     mrnumber      = {200979},
     mrreviewer    = {I.\ J.\ Good},
     pages         = {1463--1481},
     title         = {Additional limit theorems for indecomposable multidimensional {G}alton-{W}atson processes},
     url           = {https://doi.org/10.1214/aoms/1177699139},
     volume        = {37},
     year          = {1966}
   }

`The URL link to the source <https://doi.org/10.1214/aoms/1177699139>`__


`Back to index <../By-Cite-Keys.html>`__
