kesten:73:random
================

:cite:t:`kesten:73:random`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{kesten:73:random,
     author        = {Kesten, Harry},
     doi           = {10.1007/BF02392040},
     fjournal      = {Acta Mathematica},
     issn          = {0001-5962,1871-2509},
     journal       = {Acta Math.},
     mrclass       = {60K05 (60K15)},
     mrnumber      = {440724},
     mrreviewer    = {K. B. Erickson},
     pages         = {207--248},
     title         = {Random difference equations and renewal theory for products of random matrices},
     url           = {https://doi.org/10.1007/BF02392040},
     volume        = {131},
     year          = {1973}
   }

`The URL link to the source <https://doi.org/10.1007/BF02392040>`__


`Back to index <../By-Cite-Keys.html>`__
