kirsch:08:invitation
====================

:cite:t:`kirsch:08:invitation`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{kirsch:08:invitation,
     author        = {Kirsch, Werner},
     booktitle     = {Random {S}chr\"{o}dinger operators},
     mrclass       = {82B44 (47B80 60H25 81Q10 82-02)},
     mrnumber      = {2509110},
     mrreviewer    = {Wolfgang K\"{o}nig},
     note          = {With an appendix by Fr\'{e}d\'{e}ric Klopp},
     pages         = {1--119},
     publisher     = {Soc. Math. France, Paris},
     series        = {Panor. Synth\`eses},
     title         = {An invitation to random {S}chr\"{o}dinger operators},
     volume        = {25},
     year          = {2008}
   }

`Back to index <../By-Cite-Keys.html>`__
