kosygina.varadhan:08:homogenization
===================================

:cite:t:`kosygina.varadhan:08:homogenization`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{kosygina.varadhan:08:homogenization,
     author        = {Kosygina, Elena and Varadhan, S. R. S.},
     doi           = {10.1002/cpa.20220},
     fjournal      = {Communications on Pure and Applied Mathematics},
     issn          = {0010-3640,1097-0312},
     journal       = {Comm. Pure Appl. Math.},
     mrclass       = {35B27 (34E15 34F05 35B25 35K59 60H30)},
     mrnumber      = {2400607},
     mrreviewer    = {Mamadou Sango},
     number        = {6},
     pages         = {816--847},
     title         = {Homogenization of {H}amilton-{J}acobi-{B}ellman equations with respect to time-space shifts in a stationary ergodic medium},
     url           = {https://doi.org/10.1002/cpa.20220},
     volume        = {61},
     year          = {2008}
   }

`The URL link to the source <https://doi.org/10.1002/cpa.20220>`__


`Back to index <../By-Cite-Keys.html>`__
