kuelbs.li:93:small
==================

:cite:t:`kuelbs.li:93:small`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{kuelbs.li:93:small,
     author        = {Kuelbs, James and Li, Wenbo V.},
     doi           = {10.1007/BF01066717},
     fjournal      = {Journal of Theoretical Probability},
     issn          = {0894-9840},
     journal       = {J. Theoret. Probab.},
     mrclass       = {60J65 (60F15 60G15)},
     mrnumber      = {1230346},
     mrreviewer    = {Qi Man Shao},
     number        = {3},
     pages         = {547--577},
     title         = {Small ball estimates for {B}rownian motion and the {B}rownian sheet},
     url           = {https://doi.org/10.1007/BF01066717},
     volume        = {6},
     year          = {1993}
   }

`The URL link to the source <https://doi.org/10.1007/BF01066717>`__


`Back to index <../By-Cite-Keys.html>`__
