labbe:17:weakly
===============

:cite:t:`labbe:17:weakly`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{labbe:17:weakly,
     author        = {Labb\'{e}, Cyril},
     doi           = {10.1007/s00220-017-2875-0},
     fjournal      = {Communications in Mathematical Physics},
     issn          = {0010-3616},
     journal       = {Comm. Math. Phys.},
     mrclass       = {60K35 (60H15 82C24)},
     mrnumber      = {3652491},
     number        = {3},
     pages         = {1261--1298},
     title         = {Weakly asymmetric bridges and the {KPZ} equation},
     url           = {https://doi.org/10.1007/s00220-017-2875-0},
     volume        = {353},
     year          = {2017}
   }

`The URL link to the source <https://doi.org/10.1007/s00220-017-2875-0>`__


`Back to index <../By-Cite-Keys.html>`__
