lacoin:14:non-coincidence
=========================

:cite:t:`lacoin:14:non-coincidence`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{lacoin:14:non-coincidence,
     author        = {Lacoin, Hubert},
     doi           = {10.1007/s00440-013-0520-1},
     fjournal      = {Probability Theory and Related Fields},
     issn          = {0178-8051,1432-2064},
     journal       = {Probab. Theory Related Fields},
     mrclass       = {82B44 (60K37 82D60)},
     mrnumber      = {3230008},
     number        = {3-4},
     pages         = {777--808},
     title         = {Non-coincidence of quenched and annealed connective constants on the supercritical planar percolation cluster},
     url           = {https://doi.org/10.1007/s00440-013-0520-1},
     volume        = {159},
     year          = {2014}
   }

`The URL link to the source <https://doi.org/10.1007/s00440-013-0520-1>`__


`Back to index <../By-Cite-Keys.html>`__
