lacoin:19:pinning
=================

:cite:t:`lacoin:19:pinning`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{lacoin:19:pinning,
     author        = {Lacoin, Hubert},
     doi           = {10.24033/asens.2411},
     fjournal      = {Annales Scientifiques de l'\'Ecole Normale Sup\'erieure. Quatri\`eme S\'erie},
     issn          = {0012-9593,1873-2151},
     journal       = {Ann. Sci. \'Ec. Norm. Sup\'er. (4)},
     mrclass       = {60K35 (60G15 82B44)},
     mrnumber      = {4061024},
     mrreviewer    = {Yoshihiro Abe},
     number        = {6},
     pages         = {1331--1401},
     title         = {Pinning and disorder relevance for the lattice {G}aussian free field {II}: {T}he two dimensional case},
     url           = {https://doi.org/10.24033/asens.2411},
     volume        = {52},
     year          = {2019}
   }

`The URL link to the source <https://doi.org/10.24033/asens.2411>`__


`Back to index <../By-Cite-Keys.html>`__
