landim.olla.ea:01:symmetric
===========================

:cite:t:`landim.olla.ea:01:symmetric`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{landim.olla.ea:01:symmetric,
     author        = {Landim, C. and Olla, S. and Varadhan, S. R. S.},
     doi           = {10.1007/s002200100513},
     fjournal      = {Communications in Mathematical Physics},
     issn          = {0010-3616,1432-0916},
     journal       = {Comm. Math. Phys.},
     mrclass       = {60J60 (82C31)},
     mrnumber      = {1869001},
     mrreviewer    = {Lorenza Viola},
     note          = {Dedicated to Joel L. Lebowitz},
     number        = {1},
     pages         = {307--321},
     title         = {Symmetric simple exclusion process: regularity of the self-diffusion coefficient},
     url           = {https://doi.org/10.1007/s002200100513},
     volume        = {224},
     year          = {2001}
   }

`The URL link to the source <https://doi.org/10.1007/s002200100513>`__


`Back to index <../By-Cite-Keys.html>`__
