lankeit.winkler:20:facing
=========================

:cite:t:`lankeit.winkler:20:facing`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{lankeit.winkler:20:facing,
     author        = {Lankeit, Johannes and Winkler, Michael},
     doi           = {10.1365/s13291-019-00210-z},
     fjournal      = {Jahresbericht der Deutschen Mathematiker-Vereinigung},
     issn          = {0012-0456},
     journal       = {Jahresber. Dtsch. Math.-Ver.},
     mrclass       = {92C17 (35B44 35D35 35K51 35Q92)},
     mrnumber      = {4071449},
     mrreviewer    = {Tomasz Cie\'{s}lak},
     number        = {1},
     pages         = {35--64},
     title         = {Facing low regularity in chemotaxis systems},
     url           = {https://doi.org/10.1365/s13291-019-00210-z},
     volume        = {122},
     year          = {2020}
   }

`The URL link to the source <https://doi.org/10.1365/s13291-019-00210-z>`__


`Back to index <../By-Cite-Keys.html>`__
