lebedev:95:behavior
===================

:cite:t:`lebedev:95:behavior`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{lebedev:95:behavior,
     author        = {Lebedev, V. A.},
     doi           = {10.1137/1140074},
     fjournal      = {Rossiu{i}skaya Akademiya Nauk. Teoriya Veroyatnosteu{i} i ee Primeneniya},
     issn          = {0040-361X},
     journal       = {Teor. Veroyatnost. i Primenen.},
     mrclass       = {60G57},
     mrnumber      = {1405143},
     mrreviewer    = {Dominique L\'{e}pingle},
     number        = {4},
     pages         = {754--763},
     title         = {Behavior of random measures under a change of filtration},
     url           = {https://doi.org/10.1137/1140074},
     volume        = {40},
     year          = {1995}
   }

`The URL link to the source <https://doi.org/10.1137/1140074>`__


`Back to index <../By-Cite-Keys.html>`__
