lee.yang:52:statistical
=======================

:cite:t:`lee.yang:52:statistical`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{lee.yang:52:statistical,
     author        = {Lee, T. D. and Yang, C. N.},
     fjournal      = {Physical Review. Series II},
     issn          = {0031-899X},
     journal       = {Phys. Rev. (2)},
     mrclass       = {80.1X},
     mrnumber      = {53029},
     mrreviewer    = {L. Van Hove},
     pages         = {410--419},
     title         = {Statistical theory of equations of state and phase transitions. {II}. {L}attice gas and {I}sing model},
     volume        = {87},
     year          = {1952}
   }




.. raw:: html

   <div style="margin-top: 1em; margin-bottom: 1em;">
     <audio controls>
       <source src="../lee_yang-52-statistical.wav" type="audio/wav">
       <p>Your browser does not support the audio element. Please download the audio file instead.</p>
     </audio>
   </div>

----

`Download audio <../lee_yang-52-statistical.wav>`__ (The podcast is generated by Le Chen using NotebookLM powered by Google Gemini.)

`Back to index <../By-Cite-Keys.html>`__
