leung.li.ea:08:spectral
=======================

:cite:t:`leung.li.ea:08:spectral`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{leung.li.ea:08:spectral,
     author        = {Leung, Yuk J. and Li, Wenbo V. and Rakesh},
     doi           = {10.1090/S0002-9939-08-09451-3},
     fjournal      = {Proceedings of the American Mathematical Society},
     issn          = {0002-9939,1088-6826},
     journal       = {Proc. Amer. Math. Soc.},
     mrclass       = {30D10 (47D07 60B10 60J35)},
     mrnumber      = {2431059},
     mrreviewer    = {On\'{e}simo Hern\'{a}ndez Lerma},
     number        = {12},
     pages         = {4427--4436},
     title         = {Spectral analysis of {B}rownian motion with jump boundary},
     url           = {https://doi.org/10.1090/S0002-9939-08-09451-3},
     volume        = {136},
     year          = {2008}
   }

`The URL link to the source <https://doi.org/10.1090/S0002-9939-08-09451-3>`__


`Back to index <../By-Cite-Keys.html>`__
