li.liang.ea:16:diffusive*1
==========================

:cite:t:`li.liang.ea:16:diffusive*1`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{li.liang.ea:16:diffusive*1,
     author        = {Li, Fang and Liang, Xing and Shen, Wenxian},
     doi           = {10.1016/j.jde.2016.04.035},
     fjournal      = {Journal of Differential Equations},
     issn          = {0022-0396,1090-2732},
     journal       = {J. Differential Equations},
     mrclass       = {35R35 (35B15 35K57 35K91 37L30 92B05)},
     mrnumber      = {3505195},
     mrreviewer    = {Alp\'{a}r\ R.\ M\'{e}sz\'{a}ros},
     number        = {4},
     pages         = {2403--2445},
     title         = {Diffusive {KPP} equations with free boundaries in time almost periodic environments: {II}. {S}preading speeds and semi-wave solutions},
     url           = {https://doi.org/10.1016/j.jde.2016.04.035},
     volume        = {261},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1016/j.jde.2016.04.035>`__


`Back to index <../By-Cite-Keys.html>`__
