li.linde:93:small
=================

:cite:t:`li.linde:93:small`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{li.linde:93:small,
     author        = {Li, Wenbo V. and Linde, Werner},
     fjournal      = {Probability and Mathematical Statistics},
     issn          = {0208-4147,2300-8113},
     journal       = {Probab. Math. Statist.},
     mrclass       = {60G15 (60B11)},
     mrnumber      = {1321763},
     mrreviewer    = {Deli\ Li},
     number        = {2},
     pages         = {231--251},
     title         = {Small ball problems for non-centered {G}aussian measures},
     volume        = {14},
     year          = {1993}
   }

`Back to index <../By-Cite-Keys.html>`__
