luchko:16:new
=============

:cite:t:`luchko:16:new`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{luchko:16:new,
     author        = {Luchko, Yu.},
     doi           = {10.1051/mmnp/201611301},
     fjournal      = {Mathematical Modelling of Natural Phenomena},
     issn          = {0973-5348,1760-6101},
     journal       = {Math. Model. Nat. Phenom.},
     mrclass       = {82C41},
     mrnumber      = {3530396},
     number        = {3},
     pages         = {1--17},
     title         = {A new fractional calculus model for the two-dimensional anomalous diffusion and its analysis},
     url           = {https://doi.org/10.1051/mmnp/201611301},
     volume        = {11},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1051/mmnp/201611301>`__


`Back to index <../By-Cite-Keys.html>`__
