luchko:00:asymptotics
=====================

:cite:t:`luchko:00:asymptotics`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{luchko:00:asymptotics,
     author        = {Luchko, Yu.},
     doi           = {10.4171/ZAA/970},
     fjournal      = {Zeitschrift f\"{u}r Analysis und ihre Anwendungen. Journal for Analysis and its Applications},
     issn          = {0232-2064,1661-4534},
     journal       = {Z. Anal. Anwendungen},
     mrclass       = {33E20 (30D15 30E15)},
     mrnumber      = {1769012},
     mrreviewer    = {H.\ M.\ Srivastava},
     number        = {2},
     pages         = {583--595},
     title         = {Asymptotics of zeros of the {W}right function},
     url           = {https://doi.org/10.4171/ZAA/970},
     volume        = {19},
     year          = {2000}
   }

`The URL link to the source <https://doi.org/10.4171/ZAA/970>`__


`Back to index <../By-Cite-Keys.html>`__
