lyons.peres:16:probability
==========================

:cite:t:`lyons.peres:16:probability`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{lyons.peres:16:probability,
     author        = {Lyons, Russell and Peres, Yuval},
     doi           = {10.1017/9781316672815},
     isbn          = {978-1-107-16015-6},
     mrclass       = {60C05 (05C05 05C81 28A80 60J10 60J80 60K35 82B41)},
     mrnumber      = {3616205},
     mrreviewer    = {Laurent Miclo},
     pages         = {xv+699},
     publisher     = {Cambridge University Press, New York},
     series        = {Cambridge Series in Statistical and Probabilistic Mathematics},
     title         = {Probability on trees and networks},
     url           = {https://doi.org/10.1017/9781316672815},
     volume        = {42},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1017/9781316672815>`__


`Back to index <../By-Cite-Keys.html>`__
