lyons.pemantle.ea:96:biased
===========================

:cite:t:`lyons.pemantle.ea:96:biased`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{lyons.pemantle.ea:96:biased,
     author        = {Lyons, Russell and Pemantle, Robin and Peres, Yuval},
     doi           = {10.1007/s004400050064},
     fjournal      = {Probability Theory and Related Fields},
     issn          = {0178-8051},
     journal       = {Probab. Theory Related Fields},
     mrclass       = {60J80 (60J15)},
     mrnumber      = {1410689},
     mrreviewer    = {Ben Hambly},
     number        = {2},
     pages         = {249--264},
     title         = {Biased random walks on {G}alton-{W}atson trees},
     url           = {https://doi.org/10.1007/s004400050064},
     volume        = {106},
     year          = {1996}
   }

`The URL link to the source <https://doi.org/10.1007/s004400050064>`__


`Back to index <../By-Cite-Keys.html>`__
