madaule.rhodes.ea:15:glassy
===========================

:cite:t:`madaule.rhodes.ea:15:glassy`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{madaule.rhodes.ea:15:glassy,
     author        = {Madaule, Thomas and Rhodes, R\'emi and Vargas, Vincent},
     doi           = {10.1007/s00220-014-2257-9},
     fjournal      = {Communications in Mathematical Physics},
     issn          = {0010-3616,1432-0916},
     journal       = {Comm. Math. Phys.},
     mrclass       = {60G57 (60J80)},
     mrnumber      = {3312433},
     mrreviewer    = {Yueyun\ Hu},
     number        = {3},
     pages         = {1157--1187},
     title         = {The glassy phase of complex branching {B}rownian motion},
     url           = {https://doi.org/10.1007/s00220-014-2257-9},
     volume        = {334},
     year          = {2015}
   }

`The URL link to the source <https://doi.org/10.1007/s00220-014-2257-9>`__


`Back to index <../By-Cite-Keys.html>`__
