majda:84:compressible
=====================

:cite:t:`majda:84:compressible`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{majda:84:compressible,
     author        = {Majda, A.},
     doi           = {10.1007/978-1-4612-1116-7},
     isbn          = {0-387-96037-6},
     mrclass       = {35L65 (76L05 76N10)},
     mrnumber      = {748308},
     mrreviewer    = {Joel Smoller},
     pages         = {viii+159},
     publisher     = {Springer-Verlag, New York},
     series        = {Applied Mathematical Sciences},
     title         = {Compressible fluid flow and systems of conservation laws in several space variables},
     url           = {https://doi.org/10.1007/978-1-4612-1116-7},
     volume        = {53},
     year          = {1984}
   }

`The URL link to the source <https://doi.org/10.1007/978-1-4612-1116-7>`__


`Back to index <../By-Cite-Keys.html>`__
