makarov.smirnov:03:on
=====================

:cite:t:`makarov.smirnov:03:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{makarov.smirnov:03:on,
     author        = {Makarov, N. and Smirnov, S.},
     doi           = {10.1112/S0024610702003964},
     fjournal      = {Journal of the London Mathematical Society. Second Series},
     issn          = {0024-6107,1469-7750},
     journal       = {J. London Math. Soc. (2)},
     mrclass       = {37F10 (30C85 37C30 37D35)},
     mrnumber      = {1956144},
     mrreviewer    = {Feliks\ Przytycki},
     number        = {2},
     pages         = {417--432},
     title         = {On thermodynamics of rational maps. {II}. {N}on-recurrent maps},
     url           = {https://doi.org/10.1112/S0024610702003964},
     volume        = {67},
     year          = {2003}
   }

`The URL link to the source <https://doi.org/10.1112/S0024610702003964>`__


`Back to index <../By-Cite-Keys.html>`__
