malliavin:97:stochastic
=======================

:cite:t:`malliavin:97:stochastic`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{malliavin:97:stochastic,
     author        = {Malliavin, Paul},
     doi           = {10.1007/978-3-642-15074-6},
     isbn          = {3-540-57024-1},
     mrclass       = {60H07 (31C15 58G32 60H30)},
     mrnumber      = {1450093},
     mrreviewer    = {R\'{e}mi L\'{e}andre},
     pages         = {xii+343},
     publisher     = {Springer-Verlag, Berlin},
     series        = {Grundlehren der mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]},
     title         = {Stochastic analysis},
     url           = {https://doi.org/10.1007/978-3-642-15074-6},
     volume        = {313},
     year          = {1997}
   }

`The URL link to the source <https://doi.org/10.1007/978-3-642-15074-6>`__


`Back to index <../By-Cite-Keys.html>`__
