marcus.rosinski:05:continuity
=============================

:cite:t:`marcus.rosinski:05:continuity`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{marcus.rosinski:05:continuity,
     author        = {Marcus, Michael B. and Rosi\'{n}ski, Jan},
     doi           = {10.1007/s10959-004-2579-1},
     fjournal      = {Journal of Theoretical Probability},
     issn          = {0894-9840},
     journal       = {J. Theoret. Probab.},
     mrclass       = {60E07 (60G55 60G57)},
     mrnumber      = {2132274},
     mrreviewer    = {Igor Pr\"{u}nster},
     number        = {1},
     pages         = {109--160},
     title         = {Continuity and boundedness of infinitely divisible processes: a {P}oisson point process approach},
     url           = {https://doi.org/10.1007/s10959-004-2579-1},
     volume        = {18},
     year          = {2005}
   }

`The URL link to the source <https://doi.org/10.1007/s10959-004-2579-1>`__


`Back to index <../By-Cite-Keys.html>`__
