meerschaert.xiao:05:dimension
=============================

:cite:t:`meerschaert.xiao:05:dimension`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{meerschaert.xiao:05:dimension,
     author        = {Meerschaert, Mark M. and Xiao, Yimin},
     doi           = {10.1016/j.spa.2004.08.004},
     fjournal      = {Stochastic Processes and their Applications},
     issn          = {0304-4149,1879-209X},
     journal       = {Stochastic Process. Appl.},
     mrclass       = {60J25 (28A80 60G17 60G51)},
     mrnumber      = {2105369},
     mrreviewer    = {Marta Tyran-Kami\'{n}ska},
     number        = {1},
     pages         = {55--75},
     title         = {Dimension results for sample paths of operator stable {L}\'{e}vy processes},
     url           = {https://doi.org/10.1016/j.spa.2004.08.004},
     volume        = {115},
     year          = {2005}
   }

`The URL link to the source <https://doi.org/10.1016/j.spa.2004.08.004>`__


`Back to index <../By-Cite-Keys.html>`__
