miyachi:90:hp
=============

:cite:t:`miyachi:90:hp`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{miyachi:90:hp,
     author        = {Miyachi, Akihiko},
     doi           = {10.4064/sm-95-3-205-228},
     fjournal      = {Polska Akademia Nauk. Instytut Matematyczny. Studia Mathematica},
     issn          = {0039-3223},
     journal       = {Studia Math.},
     mrclass       = {42B30 (46E10 46F20)},
     mrnumber      = {1060724},
     mrreviewer    = {M. Cotlar},
     number        = {3},
     pages         = {205--228},
     title         = {{$H^p$} spaces over open subsets of {\${\bf R}^n\$}},
     url           = {https://doi.org/10.4064/sm-95-3-205-228},
     volume        = {95},
     year          = {1990}
   }

`The URL link to the source <https://doi.org/10.4064/sm-95-3-205-228>`__


`Back to index <../By-Cite-Keys.html>`__
