morse:73:variational
====================

:cite:t:`morse:73:variational`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{morse:73:variational,
     author        = {Morse, Marston},
     mrclass       = {49-02 (58E15)},
     mrnumber      = {420368},
     mrreviewer    = {U. D'Ambrosio},
     pages         = {xi+260},
     publisher     = {Interscience Publishers [John Wiley \& Sons], New York-London-Sydney},
     series        = {Pure and Applied Mathematics},
     title         = {Variational analysis: critical extremals and {S}turmian extensions},
     year          = {1973}
   }

`Back to index <../By-Cite-Keys.html>`__
