mountford.cranston:00:efficient
===============================

:cite:t:`mountford.cranston:00:efficient`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{mountford.cranston:00:efficient,
     author        = {Mountford, T. S. and Cranston, M.},
     booktitle     = {Game theory, optimal stopping, probability and statistics},
     doi           = {10.1214/lnms/1215089753},
     isbn          = {0-940600-48-X},
     mrclass       = {60J27},
     mrnumber      = {1833860},
     mrreviewer    = {Feng-Yu Wang},
     pages         = {191--203},
     publisher     = {Inst. Math. Statist., Beachwood, OH},
     series        = {IMS Lecture Notes Monogr. Ser.},
     title         = {Efficient coupling on the circle},
     url           = {https://doi.org/10.1214/lnms/1215089753},
     volume        = {35},
     year          = {2000}
   }

`The URL link to the source <https://doi.org/10.1214/lnms/1215089753>`__


`Back to index <../By-Cite-Keys.html>`__
