mueller.rudin:91:proper
=======================

:cite:t:`mueller.rudin:91:proper`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{mueller.rudin:91:proper,
     author        = {Mueller, Carl and Rudin, Walter},
     doi           = {10.1080/17476939108814502},
     fjournal      = {Complex Variables. Theory and Application. An International Journal},
     issn          = {0278-1077},
     journal       = {Complex Variables Theory Appl.},
     mrclass       = {30C25 (30F99)},
     mrnumber      = {1123810},
     mrreviewer    = {Eric Bedford},
     number        = {1-2},
     pages         = {113--121},
     title         = {Proper holomorphic self-maps of plane regions},
     url           = {https://doi.org/10.1080/17476939108814502},
     volume        = {17},
     year          = {1991}
   }

`The URL link to the source <https://doi.org/10.1080/17476939108814502>`__


`Back to index <../By-Cite-Keys.html>`__
