mueller.mytnik.ea:06:heat
=========================

:cite:t:`mueller.mytnik.ea:06:heat`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{mueller.mytnik.ea:06:heat,
     author        = {Mueller, Carl and Mytnik, Leonid and Stan, Aurel},
     doi           = {10.1016/j.spa.2005.08.001},
     fjournal      = {Stochastic Processes and their Applications},
     issn          = {0304-4149},
     journal       = {Stochastic Process. Appl.},
     mrclass       = {60H15 (35K05 35R60)},
     mrnumber      = {2186840},
     mrreviewer    = {Jie Xiong},
     number        = {1},
     pages         = {70--100},
     title         = {The heat equation with time-independent multiplicative stable {L}\'{e}vy noise},
     url           = {https://doi.org/10.1016/j.spa.2005.08.001},
     volume        = {116},
     year          = {2006}
   }

`The URL link to the source <https://doi.org/10.1016/j.spa.2005.08.001>`__


`Back to index <../By-Cite-Keys.html>`__
