munch.turner.ea:15:probabilistic
================================

:cite:t:`munch.turner.ea:15:probabilistic`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{munch.turner.ea:15:probabilistic,
     author        = {Munch, Elizabeth and Turner, Katharine and Bendich, Paul and Mukherjee, Sayan and Mattingly, Jonathan and Harer, John},
     doi           = {10.1214/15-EJS1030},
     fjournal      = {Electronic Journal of Statistics},
     issn          = {1935-7524},
     journal       = {Electron. J. Stat.},
     mrclass       = {55N35 (60B05 62H11)},
     mrnumber      = {3354335},
     mrreviewer    = {Peter Bubenik},
     number        = {1},
     pages         = {1173--1204},
     title         = {Probabilistic {F}r\'echet means for time varying persistence diagrams},
     url           = {https://doi.org/10.1214/15-EJS1030},
     volume        = {9},
     year          = {2015}
   }

`The URL link to the source <https://doi.org/10.1214/15-EJS1030>`__


`Back to index <../By-Cite-Keys.html>`__
