nane.ni:16:stochastic
=====================

:cite:t:`nane.ni:16:stochastic`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{nane.ni:16:stochastic,
     author        = {Nane, Erkan and Ni, Yinan},
     doi           = {10.1016/j.jmaa.2016.03.033},
     fjournal      = {Journal of Mathematical Analysis and Applications},
     issn          = {0022-247X},
     journal       = {J. Math. Anal. Appl.},
     mrclass       = {35R11 (35Q84 35R60 60J60 60J75)},
     mrnumber      = {3498320},
     number        = {1},
     pages         = {103--116},
     title         = {Stochastic solution of fractional {F}okker-{P}lanck equations with space-time-dependent coefficients},
     url           = {https://doi.org/10.1016/j.jmaa.2016.03.033},
     volume        = {442},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1016/j.jmaa.2016.03.033>`__


`Back to index <../By-Cite-Keys.html>`__
