nolan.pollard:88:functional
===========================

:cite:t:`nolan.pollard:88:functional`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{nolan.pollard:88:functional,
     author        = {Nolan, Deborah and Pollard, David},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60F17 (62E20)},
     mrnumber      = {942769},
     mrreviewer    = {M. D. Burke},
     number        = {3},
     pages         = {1291--1298},
     title         = {Functional limit theorems for {$U$}-processes},
     url           = {http://links.jstor.org/sici?sici=0091-1798(198807)16:3<1291:FLTF>2.0.CO;2-D\&origin=MSN},
     volume        = {16},
     year          = {1988}
   }

`The URL link to the source <http://links.jstor.org/sici?sici=0091-1798(198807)16:3<1291:FLTF>2.0.CO;2-D\&origin=MSN>`__


`Back to index <../By-Cite-Keys.html>`__
