nourdin:05:schemas
==================

:cite:t:`nourdin:05:schemas`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{nourdin:05:schemas,
     author        = {Nourdin, Ivan},
     doi           = {10.1016/j.crma.2005.03.013},
     fjournal      = {Comptes Rendus Math\'{e}matique. Acad\'{e}mie des Sciences. Paris},
     issn          = {1631-073X,1778-3569},
     journal       = {C. R. Math. Acad. Sci. Paris},
     mrclass       = {60G15 (60H10)},
     mrnumber      = {2138713},
     mrreviewer    = {Anne Estrade},
     number        = {8},
     pages         = {611--614},
     title         = {Sch\'{e}mas d'approximation associ\'{e}s \`a une \'{e}quation diff\'{e}rentielle dirig\'{e}e par une fonction h\"{o}ld\'{e}rienne; cas du mouvement brownien fractionnaire},
     url           = {https://doi.org/10.1016/j.crma.2005.03.013},
     volume        = {340},
     year          = {2005}
   }

`The URL link to the source <https://doi.org/10.1016/j.crma.2005.03.013>`__


`Back to index <../By-Cite-Keys.html>`__
