oelschlager:88:homogenization
=============================

:cite:t:`oelschlager:88:homogenization`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{oelschlager:88:homogenization,
     author        = {Oelschl\"{a}ger, Karl},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798,2168-894X},
     journal       = {Ann. Probab.},
     mrclass       = {60G60 (60H15 60J60)},
     mrnumber      = {942757},
     mrreviewer    = {Robert\ J.\ Adler},
     number        = {3},
     pages         = {1084--1126},
     title         = {Homogenization of a diffusion process in a divergence-free random field},
     url           = {http://links.jstor.org/sici?sici=0091-1798(198807)16:3<1084:HOADPI>2.0.CO;2-O\&origin=MSN},
     volume        = {16},
     year          = {1988}
   }

`The URL link to the source <http://links.jstor.org/sici?sici=0091-1798(198807)16:3<1084:HOADPI>2.0.CO;2-O\&origin=MSN>`__


`Back to index <../By-Cite-Keys.html>`__
