olla.varadhan.ea:93:hydrodynamical
==================================

:cite:t:`olla.varadhan.ea:93:hydrodynamical`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{olla.varadhan.ea:93:hydrodynamical,
     author        = {Olla, S. and Varadhan, S. R. S. and Yau, H.-T.},
     fjournal      = {Communications in Mathematical Physics},
     issn          = {0010-3616,1432-0916},
     journal       = {Comm. Math. Phys.},
     mrclass       = {60K35 (82C22 82C31)},
     mrnumber      = {1231642},
     mrreviewer    = {Pablo A. Ferrari},
     number        = {3},
     pages         = {523--560},
     title         = {Hydrodynamical limit for a {H}amiltonian system with weak noise},
     url           = {http://projecteuclid.org/euclid.cmp/1104253396},
     volume        = {155},
     year          = {1993}
   }

`The URL link to the source <http://projecteuclid.org/euclid.cmp/1104253396>`__


`Back to index <../By-Cite-Keys.html>`__
