ollivier:09:ricci
=================

:cite:t:`ollivier:09:ricci`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{ollivier:09:ricci,
     author        = {Ollivier, Yann},
     journal       = {Journal of Functional Analysis},
     number        = {3},
     pages         = {810--864},
     publisher     = {Elsevier},
     title         = {Ricci curvature of Markov chains on metric spaces},
     volume        = {256},
     year          = {2009}
   }

`Back to index <../By-Cite-Keys.html>`__
