palmer.tracy:90:monodromy
=========================

:cite:t:`palmer.tracy:90:monodromy`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{palmer.tracy:90:monodromy,
     author        = {Palmer, John and Tracy, Craig A.},
     booktitle     = {Mathematics of nonlinear science ({P}hoenix, {AZ}, 1989)},
     doi           = {10.1090/conm/108/1068338},
     mrclass       = {81T40 (35Q40 58F07 82B23)},
     mrnumber      = {1068338},
     mrreviewer    = {Claus Montonen},
     pages         = {119--131},
     publisher     = {Amer. Math. Soc., Providence, RI},
     series        = {Contemp. Math.},
     title         = {Monodromy preserving deformation of the {D}irac operator acting on the hyperbolic plane},
     url           = {https://doi.org/10.1090/conm/108/1068338},
     volume        = {108},
     year          = {1990}
   }

`The URL link to the source <https://doi.org/10.1090/conm/108/1068338>`__


`Back to index <../By-Cite-Keys.html>`__
