papangelou:67:strong
====================

:cite:t:`papangelou:67:strong`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{papangelou:67:strong,
     author        = {Papangelou, F.},
     doi           = {10.1007/BF00531592},
     fjournal      = {Zeitschrift f\"{u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete},
     journal       = {Z. Wahrscheinlichkeitstheorie und Verw. Gebiete},
     mrclass       = {60.60 (28.00)},
     mrnumber      = {226728},
     mrreviewer    = {H. Kesten},
     pages         = {259--297},
     title         = {Strong ratio limits, {$R$}-recurrence and mixing properties of discrete parameter {M}arkov processes},
     url           = {https://doi.org/10.1007/BF00531592},
     volume        = {8},
     year          = {1967}
   }

`The URL link to the source <https://doi.org/10.1007/BF00531592>`__


`Back to index <../By-Cite-Keys.html>`__
