park:77:convergence
===================

:cite:t:`park:77:convergence`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{park:77:convergence,
     author        = {Park, Yong Moon},
     doi           = {10.1063/1.523277},
     fjournal      = {Journal of Mathematical Physics},
     issn          = {0022-2488},
     journal       = {J. Mathematical Phys.},
     mrclass       = {81.47},
     mrnumber      = {432062},
     mrreviewer    = {Pierre Hillion},
     number        = {3},
     pages         = {354--366},
     title         = {Convergence of lattice approximations and infinite volume limit in the {$(\lambda \phi ^{4}-\sigma \phi ^{2}-\tau \phi )_{3}$} field theory},
     url           = {https://doi.org/10.1063/1.523277},
     volume        = {18},
     year          = {1977}
   }

`The URL link to the source <https://doi.org/10.1063/1.523277>`__


`Back to index <../By-Cite-Keys.html>`__
