peterson.zeitouni:09:quenched
=============================

:cite:t:`peterson.zeitouni:09:quenched`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{peterson.zeitouni:09:quenched,
     author        = {Peterson, Jonathon and Zeitouni, Ofer},
     doi           = {10.1214/08-AOP399},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798,2168-894X},
     journal       = {Ann. Probab.},
     mrclass       = {60K37 (60F05 82C41 92D30)},
     mrnumber      = {2489162},
     mrreviewer    = {Firas Rassoul-Agha},
     number        = {1},
     pages         = {143--188},
     title         = {Quenched limits for transient, zero speed one-dimensional random walk in random environment},
     url           = {https://doi.org/10.1214/08-AOP399},
     volume        = {37},
     year          = {2009}
   }

`The URL link to the source <https://doi.org/10.1214/08-AOP399>`__


`Back to index <../By-Cite-Keys.html>`__
