petrowsky:96:selected
=====================

:cite:t:`petrowsky:96:selected`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{petrowsky:96:selected,
     author        = {Petrowsky, I. G.},
     isbn          = {2-88124-978-7},
     mrclass       = {01A75},
     mrnumber      = {1677652},
     note          = {Systems of partial differential equations and algebraic geometry, Introductory material by A. N. Kolmogorov and O. A. Oleinik, Translated from the Russian by G. A. Yosifian [G. A. Iosif{\cprime}yan], With a foreword by Lars G\aa rding, Edited and with a preface by Oleinik},
     pages         = {x+557},
     publisher     = {Gordon and Breach Publishers, Amsterdam},
     series        = {Classics of Soviet Mathematics},
     title         = {Selected works. {P}art {I}},
     volume        = {5},
     year          = {1996}
   }

`Back to index <../By-Cite-Keys.html>`__
