pooley.robinson:16:well-posedness
=================================

:cite:t:`pooley.robinson:16:well-posedness`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{pooley.robinson:16:well-posedness,
     author        = {Pooley, Benjamin C. and Robinson, James C.},
     booktitle     = {Recent progress in the theory of the {E}uler and {N}avier-{S}tokes equations},
     mrclass       = {35Q53 (35B30 76D03)},
     mrnumber      = {3497691},
     mrreviewer    = {Luiz Gustavo Farah},
     pages         = {137--153},
     publisher     = {Cambridge Univ. Press, Cambridge},
     series        = {London Math. Soc. Lecture Note Ser.},
     title         = {Well-posedness for the diffusive 3{D} {B}urgers equations with initial data in {$H^{1/2}$}},
     volume        = {430},
     year          = {2016}
   }

`Back to index <../By-Cite-Keys.html>`__
