quastel.valko:08:kdv
====================

:cite:t:`quastel.valko:08:kdv`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{quastel.valko:08:kdv,
     author        = {Quastel, Jeremy and Valk\'{o}, Benedek},
     doi           = {10.1007/s00220-007-0372-6},
     fjournal      = {Communications in Mathematical Physics},
     issn          = {0010-3616},
     journal       = {Comm. Math. Phys.},
     mrclass       = {35Q53 (37K10 82B31)},
     mrnumber      = {2365449},
     mrreviewer    = {Demetris P. K. Ghikas},
     number        = {3},
     pages         = {707--714},
     title         = {Kd{V} preserves white noise},
     url           = {https://doi.org/10.1007/s00220-007-0372-6},
     volume        = {277},
     year          = {2008}
   }

`The URL link to the source <https://doi.org/10.1007/s00220-007-0372-6>`__


`Back to index <../By-Cite-Keys.html>`__
