rios-insua.ros.ea:09:adversarial
================================

:cite:t:`rios-insua.ros.ea:09:adversarial`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{rios-insua.ros.ea:09:adversarial,
     author        = {Rios Insua, David and R{\'\i}os, Jes{\'u}s and Banks, David},
     journal       = {Journal of the American Statistical Association},
     number        = {486},
     pages         = {841--854},
     publisher     = {Taylor \& Francis},
     title         = {Adversarial risk analysis},
     volume        = {104},
     year          = {2009}
   }

`Back to index <../By-Cite-Keys.html>`__
