scalas:06:five
==============

:cite:t:`scalas:06:five`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{scalas:06:five,
     author        = {Scalas, Enrico},
     booktitle     = {The complex networks of economic interactions},
     doi           = {10.1007/3-540-28727-2\_1},
     mrclass       = {91B84 (82C99 91-02)},
     mrnumber      = {2198447},
     pages         = {3--16},
     publisher     = {Springer, Berlin},
     series        = {Lecture Notes in Econom. and Math. Systems},
     title         = {Five years of continuous-time random walks in econophysics},
     url           = {https://doi.org/10.1007/3-540-28727-2\_1},
     volume        = {567},
     year          = {2006}
   }

`The URL link to the source <https://doi.org/10.1007/3-540-28727-2\_1>`__


`Back to index <../By-Cite-Keys.html>`__
