schramm.sheffield:09:contour
============================

:cite:t:`schramm.sheffield:09:contour`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{schramm.sheffield:09:contour,
     author        = {Schramm, Oded and Sheffield, Scott},
     doi           = {10.1007/s11511-009-0034-y},
     fjournal      = {Acta Mathematica},
     issn          = {0001-5962},
     journal       = {Acta Math.},
     mrclass       = {60J67 (60D05 60G17 60K35)},
     mrnumber      = {2486487},
     mrreviewer    = {Julien Dub\'{e}dat},
     number        = {1},
     pages         = {21--137},
     title         = {Contour lines of the two-dimensional discrete {G}aussian free field},
     url           = {https://doi.org/10.1007/s11511-009-0034-y},
     volume        = {202},
     year          = {2009}
   }

`The URL link to the source <https://doi.org/10.1007/s11511-009-0034-y>`__


`Back to index <../By-Cite-Keys.html>`__
