schramm:00:scaling
==================

:cite:t:`schramm:00:scaling`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{schramm:00:scaling,
     author        = {Schramm, Oded},
     doi           = {10.1007/BF02803524},
     fjournal      = {Israel Journal of Mathematics},
     issn          = {0021-2172},
     journal       = {Israel J. Math.},
     mrclass       = {60K35 (30C85 60H15 82B27 82B44)},
     mrnumber      = {1776084},
     mrreviewer    = {Almut Burchard},
     pages         = {221--288},
     title         = {Scaling limits of loop-erased random walks and uniform spanning trees},
     url           = {https://doi.org/10.1007/BF02803524},
     volume        = {118},
     year          = {2000}
   }

`The URL link to the source <https://doi.org/10.1007/BF02803524>`__


`Back to index <../By-Cite-Keys.html>`__
