seidler:97:weak
===============

:cite:t:`seidler:97:weak`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{seidler:97:weak,
     author        = {Seidler, Jan},
     doi           = {10.1080/07362999708809484},
     fjournal      = {Stochastic Analysis and Applications},
     issn          = {0736-2994,1532-9356},
     journal       = {Stochastic Anal. Appl.},
     mrclass       = {60H10 (60F17 60J60)},
     mrnumber      = {1454096},
     mrreviewer    = {Hisao\ Watanabe},
     number        = {3},
     pages         = {399--417},
     title         = {Weak convergence of infinite-dimensional diffusions},
     url           = {https://doi.org/10.1080/07362999708809484},
     volume        = {15},
     year          = {1997}
   }

`The URL link to the source <https://doi.org/10.1080/07362999708809484>`__


`Back to index <../By-Cite-Keys.html>`__
