seppalainen:14:variational
==========================

:cite:t:`seppalainen:14:variational`

**BibTeX Entry:**

.. code-block:: bibtex

   @inproceedings{seppalainen:14:variational,
     author        = {Sepp\"{a}l\"{a}inen, Timo},
     booktitle     = {Proceedings of the {I}nternational {C}ongress of {M}athematicians---{S}eoul 2014. {V}ol. {IV}},
     mrclass       = {60K35 (60K37 82B43 82D60)},
     mrnumber      = {3727608},
     mrreviewer    = {Andrew R. Wade},
     pages         = {185--197},
     publisher     = {Kyung Moon Sa, Seoul},
     title         = {Variational formulas for directed polymer and percolation models},
     year          = {2014}
   }

`Back to index <../By-Cite-Keys.html>`__
