seppalainen:91:large
====================

:cite:t:`seppalainen:91:large`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{seppalainen:91:large,
     author        = {Seppalainen, Timo Olavi},
     mrclass       = {Thesis},
     mrnumber      = {2686279},
     note          = {Thesis (Ph.D.)--University of Minnesota},
     pages         = {201},
     publisher     = {ProQuest LLC, Ann Arbor, MI},
     title         = {Large deviations for processes with stationarily random distributions},
     url           = {http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:9130200},
     year          = {1991}
   }

`The URL link to the source <http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:9130200>`__


`Back to index <../By-Cite-Keys.html>`__
