sevillano.rios-insua.ea:12:adversarial
======================================

:cite:t:`sevillano.rios-insua.ea:12:adversarial`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{sevillano.rios-insua.ea:12:adversarial,
     author        = {Sevillano, Juan Carlos and Rios Insua, David and Rios, Jesus},
     journal       = {Decision Analysis},
     number        = {2},
     pages         = {86--95},
     publisher     = {INFORMS},
     title         = {Adversarial risk analysis: The {Somali} pirates case},
     volume        = {9},
     year          = {2012}
   }

`Back to index <../By-Cite-Keys.html>`__
