sheffield:16:conformal
======================

:cite:t:`sheffield:16:conformal`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{sheffield:16:conformal,
     author        = {Sheffield, Scott},
     doi           = {10.1214/15-AOP1055},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60K35 (60D05 60J67)},
     mrnumber      = {3551203},
     number        = {5},
     pages         = {3474--3545},
     title         = {Conformal weldings of random surfaces: {SLE} and the quantum gravity zipper},
     url           = {https://doi.org/10.1214/15-AOP1055},
     volume        = {44},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1214/15-AOP1055>`__


`Back to index <../By-Cite-Keys.html>`__
