shen.yi:95:on
=============

:cite:t:`shen.yi:95:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{shen.yi:95:on,
     author        = {Shen, Wen Xian and Yi, Yingfei},
     doi           = {10.2307/2155044},
     fjournal      = {Transactions of the American Mathematical Society},
     issn          = {0002-9947,1088-6850},
     journal       = {Trans. Amer. Math. Soc.},
     mrclass       = {58F39 (34C27 35B40 35K55 54H20 58F27)},
     mrnumber      = {1311916},
     mrreviewer    = {Janusz Mierczy\'{n}ski},
     number        = {11},
     pages         = {4413--4431},
     title         = {On minimal sets of scalar parabolic equations with skew-product structures},
     url           = {https://doi.org/10.2307/2155044},
     volume        = {347},
     year          = {1995}
   }

`The URL link to the source <https://doi.org/10.2307/2155044>`__


`Back to index <../By-Cite-Keys.html>`__
