shen:96:lifted
==============

:cite:t:`shen:96:lifted`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{shen:96:lifted,
     author        = {Shen, Wenxian},
     doi           = {10.1137/S0036139995282670},
     fjournal      = {SIAM Journal on Applied Mathematics},
     issn          = {0036-1399},
     journal       = {SIAM J. Appl. Math.},
     mrclass       = {58F39 (58F13 58F15 82C05)},
     mrnumber      = {1409125},
     mrreviewer    = {Volker\ Matthias\ Gundlach},
     number        = {5},
     pages         = {1379--1399},
     title         = {Lifted lattices, hyperbolic structures, and topological disorders in coupled map lattices},
     url           = {https://doi.org/10.1137/S0036139995282670},
     volume        = {56},
     year          = {1996}
   }

`The URL link to the source <https://doi.org/10.1137/S0036139995282670>`__


`Back to index <../By-Cite-Keys.html>`__
