shen.yi:98:convergence
======================

:cite:t:`shen.yi:98:convergence`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{shen.yi:98:convergence,
     author        = {Shen, Wenxian and Yi, Yingfei},
     doi           = {10.1007/s002850050121},
     fjournal      = {Journal of Mathematical Biology},
     issn          = {0303-6812,1432-1416},
     journal       = {J. Math. Biol.},
     mrclass       = {92D25 (35K57 35Q80 92D40)},
     mrnumber      = {1636648},
     mrreviewer    = {Ying Guo Lei},
     number        = {1},
     pages         = {84--102},
     title         = {Convergence in almost periodic {F}isher and {K}olmogorov models},
     url           = {https://doi.org/10.1007/s002850050121},
     volume        = {37},
     year          = {1998}
   }

`The URL link to the source <https://doi.org/10.1007/s002850050121>`__


`Back to index <../By-Cite-Keys.html>`__
