shen.shen:17:stability
======================

:cite:t:`shen.shen:17:stability`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{shen.shen:17:stability,
     author        = {Shen, Wenxian and Shen, Zhongwei},
     doi           = {10.1090/tran/6726},
     fjournal      = {Transactions of the American Mathematical Society},
     issn          = {0002-9947,1088-6850},
     journal       = {Trans. Amer. Math. Soc.},
     mrclass       = {35K58 (35C07 35K57 92D10 92D25)},
     mrnumber      = {3592521},
     mrreviewer    = {Thomas Giletti},
     number        = {4},
     pages         = {2573--2613},
     title         = {Stability, uniqueness and recurrence of generalized traveling waves in time heterogeneous media of ignition type},
     url           = {https://doi.org/10.1090/tran/6726},
     volume        = {369},
     year          = {2017}
   }

`The URL link to the source <https://doi.org/10.1090/tran/6726>`__


`Back to index <../By-Cite-Keys.html>`__
