simon:93:statistical
====================

:cite:t:`simon:93:statistical`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{simon:93:statistical,
     author        = {Simon, Barry},
     doi           = {10.1515/9781400863433},
     isbn          = {0-691-08779-2},
     mrclass       = {82-02 (46L60 46N55 47N55 82B20)},
     mrnumber      = {1239893},
     mrreviewer    = {H.\ Araki},
     pages         = {x+522},
     publisher     = {Princeton University Press, Princeton, NJ},
     series        = {Princeton Series in Physics},
     title         = {The statistical mechanics of lattice gases. {V}ol. {I}},
     url           = {https://doi.org/10.1515/9781400863433},
     year          = {1993}
   }

`The URL link to the source <https://doi.org/10.1515/9781400863433>`__


`Back to index <../By-Cite-Keys.html>`__
