simon:95:spectral
=================

:cite:t:`simon:95:spectral`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{simon:95:spectral,
     author        = {Simon, Barry},
     booktitle     = {Mathematical quantum theory. {II}. {S}chr\"odinger operators ({V}ancouver, {BC}, 1993)},
     doi           = {10.1090/crmp/008/04},
     isbn          = {0-8218-0366-2},
     mrclass       = {47A40 (47N50 81Q10 82B10)},
     mrnumber      = {1332038},
     mrreviewer    = {Alexei\ Yu.\ Konstantinov},
     pages         = {109--149},
     publisher     = {Amer. Math. Soc., Providence, RI},
     series        = {CRM Proc. Lecture Notes},
     title         = {Spectral analysis of rank one perturbations and applications},
     url           = {https://doi.org/10.1090/crmp/008/04},
     volume        = {8},
     year          = {1995}
   }

`The URL link to the source <https://doi.org/10.1090/crmp/008/04>`__


`Back to index <../By-Cite-Keys.html>`__
