smirnov:05:critical
===================

:cite:t:`smirnov:05:critical`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{smirnov:05:critical,
     author        = {Smirnov, Stanislav},
     booktitle     = {X{IV}th {I}nternational {C}ongress on {M}athematical {P}hysics},
     isbn          = {981-256-201-X},
     mrclass       = {82B43 (60K35 81T27 82-02)},
     mrnumber      = {2227824},
     mrreviewer    = {Almut\ Burchard},
     pages         = {99--112},
     publisher     = {World Sci. Publ., Hackensack, NJ},
     title         = {Critical percolation and conformal invariance},
     year          = {2005}
   }

`Back to index <../By-Cite-Keys.html>`__
