smirnov:10:discrete
===================

:cite:t:`smirnov:10:discrete`

**BibTeX Entry:**

.. code-block:: bibtex

   @inproceedings{smirnov:10:discrete,
     author        = {Smirnov, Stanislav},
     booktitle     = {Proceedings of the {I}nternational {C}ongress of {M}athematicians. {V}olume {I}},
     isbn          = {978-81-85931-08-3; 978-981-4324-31-1; 981-4324-31-0},
     mrclass       = {60J67 (30G25 60K35)},
     mrnumber      = {2827906},
     mrreviewer    = {Dmitry\ Beliaev},
     pages         = {595--621},
     publisher     = {Hindustan Book Agency, New Delhi},
     title         = {Discrete complex analysis and probability},
     year          = {2010}
   }

`Back to index <../By-Cite-Keys.html>`__
