smirnov:01:on
=============

:cite:t:`smirnov:01:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{smirnov:01:on,
     author        = {Smirnov, Stanislav K.},
     doi           = {10.4064/cm87-2-11},
     fjournal      = {Colloquium Mathematicum},
     issn          = {0010-1354,1730-6302},
     journal       = {Colloq. Math.},
     mrclass       = {37F50 (30D05)},
     mrnumber      = {1814670},
     mrreviewer    = {Peter\ Ha\"{i}ssinsky},
     number        = {2},
     pages         = {287--295},
     title         = {On supports of dynamical laminations and biaccessible points in polynomial {J}ulia sets},
     url           = {https://doi.org/10.4064/cm87-2-11},
     volume        = {87},
     year          = {2001}
   }

`The URL link to the source <https://doi.org/10.4064/cm87-2-11>`__


`Back to index <../By-Cite-Keys.html>`__
