song.xiao.ea:23:on
==================

:cite:t:`song.xiao.ea:23:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{song.xiao.ea:23:on,
     author        = {Song, Jian and Xiao, Yimin and Yuan, Wangjun},
     doi           = {10.1016/j.spa.2023.104231},
     fjournal      = {Stochastic Processes and their Applications},
     issn          = {0304-4149,1879-209X},
     journal       = {Stochastic Process. Appl.},
     mrclass       = {60B20 (60B10 60G15 60G60 60H15)},
     mrnumber      = {4654811},
     pages         = {Paper No. 104231, 38},
     title         = {On eigenvalues of the {B}rownian sheet matrix},
     url           = {https://doi.org/10.1016/j.spa.2023.104231},
     volume        = {166},
     year          = {2023}
   }

`The URL link to the source <https://doi.org/10.1016/j.spa.2023.104231>`__


`Back to index <../By-Cite-Keys.html>`__
