sonoda:87:functional
====================

:cite:t:`sonoda:87:functional`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{sonoda:87:functional,
     author        = {Sonoda, Hidenori},
     doi           = {10.1016/0550-3213(87)90578-5},
     fjournal      = {Nuclear Physics. B. Theoretical, Phenomenological, and Experimental High Energy Physics. Quantum Field Theory and Statistical Systems},
     issn          = {0550-3213},
     journal       = {Nuclear Phys. B},
     mrclass       = {81E99 (14H15 32G15 58G25 81E30)},
     mrnumber      = {909430},
     mrreviewer    = {Akira Asada},
     number        = {1},
     pages         = {157--192},
     title         = {Functional determinants on punctured {R}iemann surfaces and their application to string theory},
     url           = {https://doi.org/10.1016/0550-3213(87)90578-5},
     volume        = {294},
     year          = {1987}
   }

`The URL link to the source <https://doi.org/10.1016/0550-3213(87)90578-5>`__


`Back to index <../By-Cite-Keys.html>`__
