sowers:92:large*1
=================

:cite:t:`sowers:92:large*1`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{sowers:92:large*1,
     author        = {Sowers, Richard B.},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798},
     journal       = {Ann. Probab.},
     mrclass       = {60H15 (35K55 60G60)},
     mrnumber      = {1143433},
     mrreviewer    = {Ralf Manthey},
     number        = {1},
     pages         = {504--537},
     title         = {Large deviations for a reaction-diffusion equation with non-{G}aussian perturbations},
     url           = {http://links.jstor.org/sici?sici=0091-1798(199201)20:1<504:LDFARE>2.0.CO;2-W\&origin=MSN},
     volume        = {20},
     year          = {1992}
   }

`The URL link to the source <http://links.jstor.org/sici?sici=0091-1798(199201)20:1<504:LDFARE>2.0.CO;2-W\&origin=MSN>`__


`Back to index <../By-Cite-Keys.html>`__
