spitzer:53:on
=============

:cite:t:`spitzer:53:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{spitzer:53:on,
     author        = {Spitzer, Frank Ludvig},
     mrclass       = {99-05},
     mrnumber      = {2612045},
     note          = {Thesis (Ph.D.)--University of Michigan},
     pages         = {41},
     publisher     = {ProQuest LLC, Ann Arbor, MI},
     title         = {O{N} {THE} {THEORY} {OF} {THE} {STOCHASTIC} {PROCESSES} {WHICH} {APPEAR} {IN} {THE} {DESCRIPTIONOF} {TWO} {DIMENSIONAL} {BROWNIAN} {MOTION} {BY} {POLAR} {COORDINATES}},
     url           = {http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:0005099},
     year          = {1953}
   }

`The URL link to the source <http://gateway.proquest.com/openurl?url\_ver=Z39.88-2004\&rft\_val\_fmt=info:ofi/fmt:kev:mtx:dissertation\&res\_dat=xri:pqdiss\&rft\_dat=xri:pqdiss:0005099>`__


`Back to index <../By-Cite-Keys.html>`__
