spitzer:61:some
===============

:cite:t:`spitzer:61:some`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{spitzer:61:some,
     author        = {Spitzer, Frank},
     fjournal      = {Illinois Journal of Mathematics},
     issn          = {0019-2082},
     journal       = {Illinois J. Math.},
     mrclass       = {60.66},
     mrnumber      = {123369},
     mrreviewer    = {J.\ L.\ Snell},
     pages         = {234--245},
     title         = {Some properties of recurrent random walk},
     url           = {http://projecteuclid.org/euclid.ijm/1255629823},
     volume        = {5},
     year          = {1961}
   }

`The URL link to the source <http://projecteuclid.org/euclid.ijm/1255629823>`__


`Back to index <../By-Cite-Keys.html>`__
