stein.weiss:71:introduction
===========================

:cite:t:`stein.weiss:71:introduction`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{stein.weiss:71:introduction,
     author        = {Stein, Elias M. and Weiss, Guido},
     mrclass       = {42A92 (31B99 32A99 46F99 47G05)},
     mrnumber      = {0304972},
     mrreviewer    = {Edwin Hewitt},
     pages         = {x+297},
     publisher     = {Princeton University Press, Princeton, N.J.},
     series        = {Princeton Mathematical Series, No. 32},
     title         = {Introduction to {F}ourier analysis on {E}uclidean spaces},
     year          = {1971}
   }

`Back to index <../By-Cite-Keys.html>`__
