stocke:84:differentiability
===========================

:cite:t:`stocke:84:differentiability`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{stocke:84:differentiability,
     author        = {Stocke, Britt-Marie},
     doi           = {10.1007/BF02384383},
     fjournal      = {Arkiv f\"{o}r Matematik},
     issn          = {0004-2080},
     journal       = {Ark. Mat.},
     mrclass       = {46E35 (26A24 31B15)},
     mrnumber      = {765414},
     mrreviewer    = {Takahide Kurokawa},
     number        = {2},
     pages         = {269--286},
     title         = {Differentiability properties of {B}essel potentials and {B}esov functions},
     url           = {https://doi.org/10.1007/BF02384383},
     volume        = {22},
     year          = {1984}
   }

`The URL link to the source <https://doi.org/10.1007/BF02384383>`__


`Back to index <../By-Cite-Keys.html>`__
