stroock.varadhan:71:diffusion
=============================

:cite:t:`stroock.varadhan:71:diffusion`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{stroock.varadhan:71:diffusion,
     author        = {Stroock, Daniel W. and Varadhan, S. R. S.},
     doi           = {10.1002/cpa.3160240206},
     fjournal      = {Communications on Pure and Applied Mathematics},
     issn          = {0010-3640,1097-0312},
     journal       = {Comm. Pure Appl. Math.},
     mrclass       = {60.62},
     mrnumber      = {277037},
     mrreviewer    = {J.\ A.\ Beekman},
     pages         = {147--225},
     title         = {Diffusion processes with boundary conditions},
     url           = {https://doi.org/10.1002/cpa.3160240206},
     volume        = {24},
     year          = {1971}
   }

`The URL link to the source <https://doi.org/10.1002/cpa.3160240206>`__


`Back to index <../By-Cite-Keys.html>`__
