stroock:11:probability
======================

:cite:t:`stroock:11:probability`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{stroock:11:probability,
     author        = {Stroock, Daniel W.},
     edition       = {Second},
     isbn          = {978-0-521-13250-3},
     mrclass       = {60-02 (60B11 60F05 60G44 60G51 60J35)},
     mrnumber      = {2760872},
     mrreviewer    = {Ofer Zeitouni},
     note          = {An analytic view},
     pages         = {xxii+527},
     publisher     = {Cambridge University Press, Cambridge},
     title         = {Probability theory},
     year          = {2011}
   }

`Back to index <../By-Cite-Keys.html>`__
