suzuki:05:free
==============

:cite:t:`suzuki:05:free`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{suzuki:05:free,
     author        = {Suzuki, Takashi},
     doi           = {10.1007/0-8176-4436-9},
     isbn          = {978-0-8176-4302-7; 0-8176-4302-8},
     mrclass       = {35-02 (35J60 35K55 47J30 80A30 82C21)},
     mrnumber      = {2135150},
     mrreviewer    = {Gary M. Lieberman},
     pages         = {xiv+366},
     publisher     = {Birkh\"{a}user Boston, Inc., Boston, MA},
     series        = {Progress in Nonlinear Differential Equations and their Applications},
     title         = {Free energy and self-interacting particles},
     url           = {https://doi.org/10.1007/0-8176-4436-9},
     volume        = {62},
     year          = {2005}
   }

`The URL link to the source <https://doi.org/10.1007/0-8176-4436-9>`__


`Back to index <../By-Cite-Keys.html>`__
