temam:69:sur
============

:cite:t:`temam:69:sur`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{temam:69:sur,
     author        = {Temam, R.},
     fjournal      = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
     issn          = {0021-7824},
     journal       = {J. Math. Pures Appl. (9)},
     mrclass       = {35.79},
     mrnumber      = {261183},
     mrreviewer    = {G. Prodi},
     pages         = {159--172},
     title         = {Sur un probl\`eme non lin\'{e}aire},
     volume        = {48},
     year          = {1969}
   }

`Back to index <../By-Cite-Keys.html>`__
