tracy.widom:18:on
=================

:cite:t:`tracy.widom:18:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{tracy.widom:18:on,
     author        = {Tracy, Craig A. and Widom, Harold},
     booktitle     = {Geometric methods in physics {XXXV}},
     mrclass       = {81V80 (47B35)},
     mrnumber      = {3803638},
     mrreviewer    = {Dimitri Petritis},
     pages         = {201--212},
     publisher     = {Birkh\"{a}user/Springer, Cham},
     series        = {Trends Math.},
     title         = {On the ground state energy of the delta-function {F}ermi gas {II}: further asymptotics},
     year          = {2018}
   }

`Back to index <../By-Cite-Keys.html>`__
