varadhan:08:large
=================

:cite:t:`varadhan:08:large`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{varadhan:08:large,
     author        = {Varadhan, S. R. S.},
     doi           = {10.1214/07-AOP348},
     fjournal      = {The Annals of Probability},
     issn          = {0091-1798,2168-894X},
     journal       = {Ann. Probab.},
     mrclass       = {60F10 (60K35 60K37 82B31 82C22)},
     mrnumber      = {2393987},
     mrreviewer    = {Dominique L\'epingle},
     number        = {2},
     pages         = {397--419},
     title         = {Large deviations},
     url           = {https://doi.org/10.1214/07-AOP348},
     volume        = {36},
     year          = {2008}
   }

`The URL link to the source <https://doi.org/10.1214/07-AOP348>`__


`Back to index <../By-Cite-Keys.html>`__
