varadhan:84:large
=================

:cite:t:`varadhan:84:large`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{varadhan:84:large,
     author        = {Varadhan, S. R. S.},
     doi           = {10.1137/1.9781611970241.bm},
     isbn          = {0-89871-189-4},
     mrclass       = {60F10 (60J25)},
     mrnumber      = {758258},
     mrreviewer    = {Fran\c cois Bronner},
     pages         = {v+75},
     publisher     = {Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA},
     series        = {CBMS-NSF Regional Conference Series in Applied Mathematics},
     title         = {Large deviations and applications},
     url           = {https://doi.org/10.1137/1.9781611970241.bm},
     volume        = {46},
     year          = {1984}
   }

`The URL link to the source <https://doi.org/10.1137/1.9781611970241.bm>`__


`Back to index <../By-Cite-Keys.html>`__
