varadhan:88:large
=================

:cite:t:`varadhan:88:large`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{varadhan:88:large,
     author        = {Varadhan, Srinivasa R. S.},
     booktitle     = {\'Ecole d'\'Et\'e{} de {P}robabilit\'es de {S}aint-{F}lour {XV}--{XVII}, 1985--87},
     doi           = {10.1007/BFb0086178},
     isbn          = {3-540-50549-0},
     mrclass       = {60F10},
     mrnumber      = {983371},
     mrreviewer    = {Esa Nummelin},
     pages         = {1--49},
     publisher     = {Springer, Berlin},
     series        = {Lecture Notes in Math.},
     title         = {Large deviations and applications},
     url           = {https://doi.org/10.1007/BFb0086178},
     volume        = {1362},
     year          = {1988}
   }

`The URL link to the source <https://doi.org/10.1007/BFb0086178>`__


`Back to index <../By-Cite-Keys.html>`__
