wang.xiao:22:exact
==================

:cite:t:`wang.xiao:22:exact`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{wang.xiao:22:exact,
     author        = {Wang, Ran and Xiao, Yimin},
     doi           = {10.1007/s10959-021-01148-8},
     fjournal      = {Journal of Theoretical Probability},
     issn          = {0894-9840,1572-9230},
     journal       = {J. Theoret. Probab.},
     mrclass       = {60G15 (60F15 60G17 60G18 60G22)},
     mrnumber      = {4509074},
     mrreviewer    = {Mikhail\ A.\ Lifshits},
     number        = {4},
     pages         = {2442--2479},
     title         = {Exact uniform modulus of continuity and {C}hung's {LIL} for the generalized fractional {B}rownian motion},
     url           = {https://doi.org/10.1007/s10959-021-01148-8},
     volume        = {35},
     year          = {2022}
   }

`The URL link to the source <https://doi.org/10.1007/s10959-021-01148-8>`__


`Back to index <../By-Cite-Keys.html>`__
