wang.xiao:19:csorgo-revesz
==========================

:cite:t:`wang.xiao:19:csorgo-revesz`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{wang.xiao:19:csorgo-revesz,
     author        = {Wang, Wensheng and Xiao, Yimin},
     doi           = {10.1016/j.spl.2019.02.016},
     fjournal      = {Statistics \& Probability Letters},
     issn          = {0167-7152,1879-2103},
     journal       = {Statist. Probab. Lett.},
     mrclass       = {60G15 (60F10 60F15 60G17)},
     mrnumber      = {3924525},
     mrreviewer    = {M.\ Cs\"{o}rg\H{o}},
     pages         = {81--87},
     title         = {The {C}s\"{o}rg\H{o}-{R}\'{e}v\'{e}sz moduli of non-differentiability of fractional {B}rownian motion},
     url           = {https://doi.org/10.1016/j.spl.2019.02.016},
     volume        = {150},
     year          = {2019}
   }

`The URL link to the source <https://doi.org/10.1016/j.spl.2019.02.016>`__


`Back to index <../By-Cite-Keys.html>`__
