wang.su.ea:20:on
================

:cite:t:`wang.su.ea:20:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{wang.su.ea:20:on,
     author        = {Wang, Wen Sheng and Su, Zhong Gen and Xiao, Yi Min},
     doi           = {10.1007/s10114-020-9083-0},
     fjournal      = {Acta Mathematica Sinica (English Series)},
     issn          = {1439-8516,1439-7617},
     journal       = {Acta Math. Sin. (Engl. Ser.)},
     mrclass       = {60F10 (60F15 60G15 60G17 60G22 60G60)},
     mrnumber      = {4046997},
     mrreviewer    = {Anatoliy Malyarenko},
     number        = {2},
     pages         = {137--152},
     title         = {On global and local properties of the trajectories of {G}aussian random fields---a look through the set of limit points},
     url           = {https://doi.org/10.1007/s10114-020-9083-0},
     volume        = {36},
     year          = {2020}
   }

`The URL link to the source <https://doi.org/10.1007/s10114-020-9083-0>`__


`Back to index <../By-Cite-Keys.html>`__
