winkler:10:aggregation
======================

:cite:t:`winkler:10:aggregation`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{winkler:10:aggregation,
     author        = {Winkler, Michael},
     doi           = {10.1016/j.jde.2010.02.008},
     fjournal      = {Journal of Differential Equations},
     issn          = {0022-0396},
     journal       = {J. Differential Equations},
     mrclass       = {35K51 (35B35 35B40 92C17)},
     mrnumber      = {2644137},
     mrreviewer    = {Bisso Saley},
     number        = {12},
     pages         = {2889--2905},
     title         = {Aggregation vs. global diffusive behavior in the higher-dimensional {K}eller-{S}egel model},
     url           = {https://doi.org/10.1016/j.jde.2010.02.008},
     volume        = {248},
     year          = {2010}
   }

`The URL link to the source <https://doi.org/10.1016/j.jde.2010.02.008>`__


`Back to index <../By-Cite-Keys.html>`__
