winkler:17:emergence
====================

:cite:t:`winkler:17:emergence`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{winkler:17:emergence,
     author        = {Winkler, Michael},
     doi           = {10.3934/dcdsb.2017135},
     fjournal      = {Discrete and Continuous Dynamical Systems. Series B. A Journal Bridging Mathematics and Sciences},
     issn          = {1531-3492},
     journal       = {Discrete Contin. Dyn. Syst. Ser. B},
     mrclass       = {92C17 (35B44 35K51 35K59)},
     mrnumber      = {3651259},
     number        = {7},
     pages         = {2777--2793},
     title         = {Emergence of large population densities despite logistic growth restrictions in fully parabolic chemotaxis systems},
     url           = {https://doi.org/10.3934/dcdsb.2017135},
     volume        = {22},
     year          = {2017}
   }

`The URL link to the source <https://doi.org/10.3934/dcdsb.2017135>`__


`Back to index <../By-Cite-Keys.html>`__
