wright:33:on
============

:cite:t:`wright:33:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{wright:33:on,
     author        = {Wright, E. Maitland},
     doi           = {10.1112/jlms/s1-8.1.71},
     fjournal      = {The Journal of the London Mathematical Society},
     issn          = {0024-6107},
     journal       = {J. London Math. Soc.},
     mrclass       = {DML},
     mrnumber      = {1574787},
     number        = {1},
     pages         = {71--79},
     title         = {On the {C}oefficients of {P}ower {S}eries {H}aving {E}xponential {S}ingularities},
     url           = {https://doi.org/10.1112/jlms/s1-8.1.71},
     volume        = {8},
     year          = {1933}
   }

`The URL link to the source <https://doi.org/10.1112/jlms/s1-8.1.71>`__


`Back to index <../By-Cite-Keys.html>`__
