wu.zeitouni:19:subsequential
============================

:cite:t:`wu.zeitouni:19:subsequential`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{wu.zeitouni:19:subsequential,
     author        = {Wu, Wei and Zeitouni, Ofer},
     doi           = {10.1214/19-ECP215},
     fjournal      = {Electronic Communications in Probability},
     issn          = {1083-589X},
     journal       = {Electron. Commun. Probab.},
     mrclass       = {60G60 (60K35)},
     mrnumber      = {3933043},
     mrreviewer    = {Xinyi\ Li},
     pages         = {Paper No. 19, 12},
     title         = {Subsequential tightness of the maximum of two dimensional {G}inzburg-{L}andau fields},
     url           = {https://doi.org/10.1214/19-ECP215},
     volume        = {24},
     year          = {2019}
   }

`The URL link to the source <https://doi.org/10.1214/19-ECP215>`__


`Back to index <../By-Cite-Keys.html>`__
