xiao:98:local
=============

:cite:t:`xiao:98:local`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{xiao:98:local,
     author        = {Xiao, Yimin},
     doi           = {10.1023/A:1022679721638},
     fjournal      = {Journal of Theoretical Probability},
     issn          = {0894-9840,1572-9230},
     journal       = {J. Theoret. Probab.},
     mrclass       = {60J55 (60J65)},
     mrnumber      = {1622577},
     mrreviewer    = {Endre\ Cs\'{a}ki},
     number        = {2},
     pages         = {383--408},
     title         = {Local times and related properties of multidimensional iterated {B}rownian motion},
     url           = {https://doi.org/10.1023/A:1022679721638},
     volume        = {11},
     year          = {1998}
   }

`The URL link to the source <https://doi.org/10.1023/A:1022679721638>`__


`Back to index <../By-Cite-Keys.html>`__
