xiao:96:packing
===============

:cite:t:`xiao:96:packing`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{xiao:96:packing,
     author        = {Xiao, Yimin},
     doi           = {10.1090/S0002-9947-96-01712-6},
     fjournal      = {Transactions of the American Mathematical Society},
     issn          = {0002-9947,1088-6850},
     journal       = {Trans. Amer. Math. Soc.},
     mrclass       = {60G17 (60J65)},
     mrnumber      = {1370655},
     mrreviewer    = {Bert Fristedt},
     number        = {8},
     pages         = {3193--3213},
     title         = {Packing measure of the sample paths of fractional {B}rownian motion},
     url           = {https://doi.org/10.1090/S0002-9947-96-01712-6},
     volume        = {348},
     year          = {1996}
   }

`The URL link to the source <https://doi.org/10.1090/S0002-9947-96-01712-6>`__


`Back to index <../By-Cite-Keys.html>`__
