xiao:08:strong
==============

:cite:t:`xiao:08:strong`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{xiao:08:strong,
     author        = {Xiao, Yimin},
     booktitle     = {Asymptotic theory in probability and statistics with applications},
     mrclass       = {60G60 (37A50 60G15 60G17)},
     mrnumber      = {2466984},
     mrreviewer    = {Dongsheng Wu},
     pages         = {136--176},
     publisher     = {Int. Press, Somerville, MA},
     series        = {Adv. Lect. Math. (ALM)},
     title         = {Strong local nondeterminism and sample path properties of {G}aussian random fields},
     volume        = {2},
     year          = {2008}
   }

`Back to index <../By-Cite-Keys.html>`__
