zabczyk:20:mathematical*1
=========================

:cite:t:`zabczyk:20:mathematical*1`

**BibTeX Entry:**

.. code-block:: bibtex

   @book{zabczyk:20:mathematical*1,
     author        = {Zabczyk, Jerzy},
     doi           = {10.1007/978-3-030-44778-6},
     isbn          = {978-3-030-44776-2; 978-3-030-44778-6},
     mrclass       = {49-01 (34Dxx 47N70 93-01 93Bxx)},
     mrnumber      = {4211767},
     note          = {Second edition [of 2348543]},
     pages         = {xxvi+336},
     publisher     = {Birkh\"{a}user/Springer, Cham},
     series        = {Systems \& Control: Foundations \& Applications},
     title         = {Mathematical control theory---an introduction},
     url           = {https://doi.org/10.1007/978-3-030-44778-6},
     year          = {[2020] \copyright 2020}
   }

`The URL link to the source <https://doi.org/10.1007/978-3-030-44778-6>`__


`Back to index <../By-Cite-Keys.html>`__
