zabczyk:78:semigroup
====================

:cite:t:`zabczyk:78:semigroup`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{zabczyk:78:semigroup,
     author        = {Zabczyk, Jerzy},
     booktitle     = {Control of distributed parameter systems ({P}roc. {S}econd {IFAC} {S}ympos., {C}oventry, 1977)},
     isbn          = {0-08-022018-5},
     mrclass       = {93C99},
     mrnumber      = {534864},
     mrreviewer    = {Andrzej W. Olbrot},
     pages         = {99--107},
     publisher     = {IFAC, D\"{u}sseldorf},
     title         = {A semigroup approach to boundary value control},
     year          = {1978}
   }

`Back to index <../By-Cite-Keys.html>`__
