zeitouni:16:branching
=====================

:cite:t:`zeitouni:16:branching`

**BibTeX Entry:**

.. code-block:: bibtex

   @incollection{zeitouni:16:branching,
     author        = {Zeitouni, Ofer},
     booktitle     = {Probability and statistical physics in {S}t. {P}etersburg},
     doi           = {10.1090/pspum/091/01544},
     isbn          = {978-1-4704-2248-6},
     mrclass       = {60G15 (60G70 60J80)},
     mrnumber      = {3526836},
     mrreviewer    = {Anna Talarczyk},
     pages         = {437--471},
     publisher     = {Amer. Math. Soc., Providence, RI},
     series        = {Proc. Sympos. Pure Math.},
     title         = {Branching random walks and {G}aussian fields},
     url           = {https://doi.org/10.1090/pspum/091/01544},
     volume        = {91},
     year          = {2016}
   }

`The URL link to the source <https://doi.org/10.1090/pspum/091/01544>`__


`Back to index <../By-Cite-Keys.html>`__
