zeitouni.gutman:91:on
=====================

:cite:t:`zeitouni.gutman:91:on`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{zeitouni.gutman:91:on,
     author        = {Zeitouni, Ofer and Gutman, Michael},
     doi           = {10.1109/18.75244},
     fjournal      = {Institute of Electrical and Electronics Engineers. Transactions on Information Theory},
     issn          = {0018-9448,1557-9654},
     journal       = {IEEE Trans. Inform. Theory},
     mrclass       = {94A13 (60F10 62G10)},
     mrnumber      = {1093743},
     mrreviewer    = {Tamer Ba\c{s}ar},
     number        = {2},
     pages         = {285--290},
     title         = {On universal hypotheses testing via large deviations},
     url           = {https://doi.org/10.1109/18.75244},
     volume        = {37},
     year          = {1991}
   }

`The URL link to the source <https://doi.org/10.1109/18.75244>`__


`Back to index <../By-Cite-Keys.html>`__
