zhai.zhang:20:2d
================

:cite:t:`zhai.zhang:20:2d`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{zhai.zhang:20:2d,
     author        = {Zhai, Jianliang and Zhang, Tusheng},
     doi           = {10.1016/j.matpur.2019.12.009},
     fjournal      = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
     issn          = {0021-7824},
     journal       = {J. Math. Pures Appl. (9)},
     mrclass       = {60H15 (35Q35 35R60 76D06)},
     mrnumber      = {4098773},
     pages         = {307--355},
     title         = {2{D} stochastic chemotaxis-{N}avier-{S}tokes system},
     url           = {https://doi.org/10.1016/j.matpur.2019.12.009},
     volume        = {138},
     year          = {2020}
   }

`The URL link to the source <https://doi.org/10.1016/j.matpur.2019.12.009>`__


`Back to index <../By-Cite-Keys.html>`__
