zhou.xiao:18:joint
==================

:cite:t:`zhou.xiao:18:joint`

**BibTeX Entry:**

.. code-block:: bibtex

   @article{zhou.xiao:18:joint,
     author        = {Zhou, Yuzhen and Xiao, Yimin},
     doi           = {10.1016/j.jmva.2017.12.001},
     fjournal      = {Journal of Multivariate Analysis},
     issn          = {0047-259X,1095-7243},
     journal       = {J. Multivariate Anal.},
     mrclass       = {62H12 (60G15 62F12)},
     mrnumber      = {3768752},
     mrreviewer    = {Viktor\ Skorniakov},
     pages         = {56--72},
     title         = {Joint asymptotics for estimating the fractal indices of bivariate {G}aussian processes},
     url           = {https://doi.org/10.1016/j.jmva.2017.12.001},
     volume        = {165},
     year          = {2018}
   }

`The URL link to the source <https://doi.org/10.1016/j.jmva.2017.12.001>`__


`Back to index <../By-Cite-Keys.html>`__
